This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_265.trim CNAT_urban_265.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.52 s (6 µs/read; 9.43 M reads/minute).

=== Summary ===

Total reads processed:               1,966,358
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,135 (1.8%)
Reads written (passing filters):     1,931,223 (98.2%)

Total basepairs processed:    70,788,888 bp
Quality-trimmed:                  41,725 bp (0.1%)
Total written (filtered):     69,524,028 bp (98.2%)
