This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_273.trim CNAT_urban_273.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.67 s (6 µs/read; 9.34 M reads/minute).

=== Summary ===

Total reads processed:               2,284,909
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,720 (1.8%)
Reads written (passing filters):     2,243,189 (98.2%)

Total basepairs processed:    82,256,724 bp
Quality-trimmed:                  50,662 bp (0.1%)
Total written (filtered):     80,754,804 bp (98.2%)
