This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_184.trim CNAT_urban_184.tr0
Processing reads on 1 core in single-end mode ...
Finished in 18.02 s (6 µs/read; 9.61 M reads/minute).

=== Summary ===

Total reads processed:               2,885,081
Reads with adapters:                         0 (0.0%)
Reads that were too short:              57,408 (2.0%)
Reads written (passing filters):     2,827,673 (98.0%)

Total basepairs processed:   103,862,916 bp
Quality-trimmed:                  69,363 bp (0.1%)
Total written (filtered):    101,796,228 bp (98.0%)
