This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_593.trim CNAT_urban_593.tr0
Processing reads on 1 core in single-end mode ...
Finished in 23.03 s (6 µs/read; 9.47 M reads/minute).

=== Summary ===

Total reads processed:               3,633,102
Reads with adapters:                         0 (0.0%)
Reads that were too short:              65,671 (1.8%)
Reads written (passing filters):     3,567,431 (98.2%)

Total basepairs processed:   130,791,672 bp
Quality-trimmed:                  78,529 bp (0.1%)
Total written (filtered):    128,427,516 bp (98.2%)
