This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_052.trim CNAT_urban_052.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.01 s (6 µs/read; 9.42 M reads/minute).

=== Summary ===

Total reads processed:               2,040,845
Reads with adapters:                         0 (0.0%)
Reads that were too short:              36,509 (1.8%)
Reads written (passing filters):     2,004,336 (98.2%)

Total basepairs processed:    73,470,420 bp
Quality-trimmed:                  43,956 bp (0.1%)
Total written (filtered):     72,156,096 bp (98.2%)
