This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_691.trim CNAT_urban_691.tr0
Processing reads on 1 core in single-end mode ...
Finished in 34.14 s (7 µs/read; 9.23 M reads/minute).

=== Summary ===

Total reads processed:               5,249,735
Reads with adapters:                         0 (0.0%)
Reads that were too short:             101,756 (1.9%)
Reads written (passing filters):     5,147,979 (98.1%)

Total basepairs processed:   188,990,460 bp
Quality-trimmed:                 123,694 bp (0.1%)
Total written (filtered):    185,327,244 bp (98.1%)
