This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_200.trim CNAT_urban_200.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.75 s (6 µs/read; 9.62 M reads/minute).

=== Summary ===

Total reads processed:               2,846,657
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,728 (1.7%)
Reads written (passing filters):     2,798,929 (98.3%)

Total basepairs processed:   102,479,652 bp
Quality-trimmed:                  57,224 bp (0.1%)
Total written (filtered):    100,761,444 bp (98.3%)
