This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_197.trim CNAT_urban_197.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.04 s (6 µs/read; 9.59 M reads/minute).

=== Summary ===

Total reads processed:               2,403,816
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,519 (1.6%)
Reads written (passing filters):     2,364,297 (98.4%)

Total basepairs processed:    86,537,376 bp
Quality-trimmed:                  47,423 bp (0.1%)
Total written (filtered):     85,114,692 bp (98.4%)
