This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_394.trim CNAT_urban_394.tr0
Processing reads on 1 core in single-end mode ...
Finished in 26.43 s (7 µs/read; 9.08 M reads/minute).

=== Summary ===

Total reads processed:               3,998,948
Reads with adapters:                         0 (0.0%)
Reads that were too short:              66,582 (1.7%)
Reads written (passing filters):     3,932,366 (98.3%)

Total basepairs processed:   143,962,128 bp
Quality-trimmed:                  80,508 bp (0.1%)
Total written (filtered):    141,565,176 bp (98.3%)
