This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_692.trim CNAT_urban_692.tr0
Processing reads on 1 core in single-end mode ...
Finished in 42.45 s (6 µs/read; 9.52 M reads/minute).

=== Summary ===

Total reads processed:               6,736,612
Reads with adapters:                         0 (0.0%)
Reads that were too short:             157,986 (2.3%)
Reads written (passing filters):     6,578,626 (97.7%)

Total basepairs processed:   242,518,032 bp
Quality-trimmed:                 193,904 bp (0.1%)
Total written (filtered):    236,830,536 bp (97.7%)
