This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_138.trim CNAT_urban_138.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.45 s (6 µs/read; 9.46 M reads/minute).

=== Summary ===

Total reads processed:               2,435,329
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,859 (2.0%)
Reads written (passing filters):     2,386,470 (98.0%)

Total basepairs processed:    87,671,844 bp
Quality-trimmed:                  58,855 bp (0.1%)
Total written (filtered):     85,912,920 bp (98.0%)
