This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_025.trim CNAT_urban_025.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.50 s (6 µs/read; 10.01 M reads/minute).

=== Summary ===

Total reads processed:               2,585,449
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,651 (1.7%)
Reads written (passing filters):     2,541,798 (98.3%)

Total basepairs processed:    93,076,164 bp
Quality-trimmed:                  52,518 bp (0.1%)
Total written (filtered):     91,504,728 bp (98.3%)
