This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_284.trim CNAT_urban_284.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.78 s (7 µs/read; 8.98 M reads/minute).

=== Summary ===

Total reads processed:                 415,931
Reads with adapters:                         0 (0.0%)
Reads that were too short:              10,899 (2.6%)
Reads written (passing filters):       405,032 (97.4%)

Total basepairs processed:    14,973,516 bp
Quality-trimmed:                  13,282 bp (0.1%)
Total written (filtered):     14,581,152 bp (97.4%)
