This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_628.trim CNAT_urban_628.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.97 s (6 µs/read; 9.59 M reads/minute).

=== Summary ===

Total reads processed:               2,073,172
Reads with adapters:                         0 (0.0%)
Reads that were too short:              37,479 (1.8%)
Reads written (passing filters):     2,035,693 (98.2%)

Total basepairs processed:    74,634,192 bp
Quality-trimmed:                  45,080 bp (0.1%)
Total written (filtered):     73,284,948 bp (98.2%)
