This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_130.trim CNAT_urban_130.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.51 s (6 µs/read; 9.64 M reads/minute).

=== Summary ===

Total reads processed:               2,813,354
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,331 (1.9%)
Reads written (passing filters):     2,760,023 (98.1%)

Total basepairs processed:   101,280,744 bp
Quality-trimmed:                  64,190 bp (0.1%)
Total written (filtered):     99,360,828 bp (98.1%)
