This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_674.trim CNAT_urban_674.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.26 s (6 µs/read; 9.99 M reads/minute).

=== Summary ===

Total reads processed:               2,042,202
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,076 (2.2%)
Reads written (passing filters):     1,997,126 (97.8%)

Total basepairs processed:    73,519,272 bp
Quality-trimmed:                  54,851 bp (0.1%)
Total written (filtered):     71,896,536 bp (97.8%)
