This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_560.trim CNAT_urban_560.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.89 s (6 µs/read; 9.50 M reads/minute).

=== Summary ===

Total reads processed:               2,041,467
Reads with adapters:                         0 (0.0%)
Reads that were too short:              37,878 (1.9%)
Reads written (passing filters):     2,003,589 (98.1%)

Total basepairs processed:    73,492,812 bp
Quality-trimmed:                  45,729 bp (0.1%)
Total written (filtered):     72,129,204 bp (98.1%)
