This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_627.trim CNAT_urban_627.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.50 s (6 µs/read; 9.42 M reads/minute).

=== Summary ===

Total reads processed:               2,591,408
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,479 (1.8%)
Reads written (passing filters):     2,545,929 (98.2%)

Total basepairs processed:    93,290,688 bp
Quality-trimmed:                  54,411 bp (0.1%)
Total written (filtered):     91,653,444 bp (98.2%)
