This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_085.trim CNAT_urban_085.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.57 s (7 µs/read; 9.10 M reads/minute).

=== Summary ===

Total reads processed:               1,603,375
Reads with adapters:                         0 (0.0%)
Reads that were too short:              27,384 (1.7%)
Reads written (passing filters):     1,575,991 (98.3%)

Total basepairs processed:    57,721,500 bp
Quality-trimmed:                  33,074 bp (0.1%)
Total written (filtered):     56,735,676 bp (98.3%)
