This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_264.trim CNAT_urban_264.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.58 s (6 µs/read; 9.30 M reads/minute).

=== Summary ===

Total reads processed:               1,174,596
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,754 (1.8%)
Reads written (passing filters):     1,153,842 (98.2%)

Total basepairs processed:    42,285,456 bp
Quality-trimmed:                  24,649 bp (0.1%)
Total written (filtered):     41,538,312 bp (98.2%)
