This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_013.trim CNAT_urban_013.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.55 s (6 µs/read; 9.60 M reads/minute).

=== Summary ===

Total reads processed:               2,488,559
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,979 (1.8%)
Reads written (passing filters):     2,444,580 (98.2%)

Total basepairs processed:    89,588,124 bp
Quality-trimmed:                  52,615 bp (0.1%)
Total written (filtered):     88,004,880 bp (98.2%)
