This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_299.trim CNAT_urban_299.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.87 s (7 µs/read; 9.05 M reads/minute).

=== Summary ===

Total reads processed:               2,092,991
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,188 (1.8%)
Reads written (passing filters):     2,054,803 (98.2%)

Total basepairs processed:    75,347,676 bp
Quality-trimmed:                  46,003 bp (0.1%)
Total written (filtered):     73,972,908 bp (98.2%)
