This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_085_2.trim CNAT_urban_085_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.18 s (6 µs/read; 9.37 M reads/minute).

=== Summary ===

Total reads processed:               1,122,515
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,899 (2.0%)
Reads written (passing filters):     1,099,616 (98.0%)

Total basepairs processed:    40,410,540 bp
Quality-trimmed:                  27,573 bp (0.1%)
Total written (filtered):     39,586,176 bp (98.0%)
