This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_476.trim DLAB_urban_476.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.45 s (5 µs/read; 11.63 M reads/minute).

=== Summary ===

Total reads processed:               1,832,674
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,026 (1.7%)
Reads written (passing filters):     1,801,648 (98.3%)

Total basepairs processed:    65,976,264 bp
Quality-trimmed:                  37,276 bp (0.1%)
Total written (filtered):     64,859,328 bp (98.3%)
