This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_335.trim DLAB_urban_335.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.86 s (5 µs/read; 11.64 M reads/minute).

=== Summary ===

Total reads processed:               2,494,946
Reads with adapters:                         0 (0.0%)
Reads that were too short:              49,796 (2.0%)
Reads written (passing filters):     2,445,150 (98.0%)

Total basepairs processed:    89,818,056 bp
Quality-trimmed:                  60,402 bp (0.1%)
Total written (filtered):     88,025,400 bp (98.0%)
