This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_308.trim DLAB_urban_308.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.96 s (5 µs/read; 12.12 M reads/minute).

=== Summary ===

Total reads processed:               2,415,492
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,495 (1.7%)
Reads written (passing filters):     2,373,997 (98.3%)

Total basepairs processed:    86,957,712 bp
Quality-trimmed:                  50,145 bp (0.1%)
Total written (filtered):     85,463,892 bp (98.3%)
