This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_484.trim DLAB_urban_484.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.01 s (5 µs/read; 11.49 M reads/minute).

=== Summary ===

Total reads processed:               1,343,675
Reads with adapters:                         0 (0.0%)
Reads that were too short:              23,651 (1.8%)
Reads written (passing filters):     1,320,024 (98.2%)

Total basepairs processed:    48,372,300 bp
Quality-trimmed:                  27,848 bp (0.1%)
Total written (filtered):     47,520,864 bp (98.2%)
