This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_633.trim DLAB_urban_633.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.59 s (5 µs/read; 11.64 M reads/minute).

=== Summary ===

Total reads processed:               1,472,338
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,383 (1.8%)
Reads written (passing filters):     1,445,955 (98.2%)

Total basepairs processed:    53,004,168 bp
Quality-trimmed:                  32,123 bp (0.1%)
Total written (filtered):     52,054,380 bp (98.2%)
