This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_672.trim DLAB_urban_672.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.92 s (5 µs/read; 11.73 M reads/minute).

=== Summary ===

Total reads processed:               1,939,737
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,376 (1.8%)
Reads written (passing filters):     1,904,361 (98.2%)

Total basepairs processed:    69,830,532 bp
Quality-trimmed:                  43,211 bp (0.1%)
Total written (filtered):     68,556,996 bp (98.2%)
