This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_385.trim DLAB_urban_385.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.93 s (5 µs/read; 10.99 M reads/minute).

=== Summary ===

Total reads processed:               1,269,444
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,177 (2.0%)
Reads written (passing filters):     1,244,267 (98.0%)

Total basepairs processed:    45,699,984 bp
Quality-trimmed:                  30,910 bp (0.1%)
Total written (filtered):     44,793,612 bp (98.0%)
