This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_483.trim DLAB_urban_483.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.01 s (5 µs/read; 11.94 M reads/minute).

=== Summary ===

Total reads processed:               1,792,183
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,196 (1.8%)
Reads written (passing filters):     1,759,987 (98.2%)

Total basepairs processed:    64,518,588 bp
Quality-trimmed:                  38,455 bp (0.1%)
Total written (filtered):     63,359,532 bp (98.2%)
