This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_333.trim DLAB_urban_333.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.87 s (5 µs/read; 11.90 M reads/minute).

=== Summary ===

Total reads processed:               3,345,167
Reads with adapters:                         0 (0.0%)
Reads that were too short:              66,949 (2.0%)
Reads written (passing filters):     3,278,218 (98.0%)

Total basepairs processed:   120,426,012 bp
Quality-trimmed:                  81,288 bp (0.1%)
Total written (filtered):    118,015,848 bp (98.0%)
