This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_231.trim DLAB_urban_231.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.50 s (5 µs/read; 11.59 M reads/minute).

=== Summary ===

Total reads processed:               1,447,998
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,611 (1.8%)
Reads written (passing filters):     1,422,387 (98.2%)

Total basepairs processed:    52,127,928 bp
Quality-trimmed:                  30,813 bp (0.1%)
Total written (filtered):     51,205,932 bp (98.2%)
