This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_671.trim DLAB_urban_671.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.75 s (5 µs/read; 11.62 M reads/minute).

=== Summary ===

Total reads processed:               1,695,505
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,293 (1.8%)
Reads written (passing filters):     1,665,212 (98.2%)

Total basepairs processed:    61,038,180 bp
Quality-trimmed:                  36,467 bp (0.1%)
Total written (filtered):     59,947,632 bp (98.2%)
