This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_353.trim DLAB_urban_353.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.04 s (5 µs/read; 12.14 M reads/minute).

=== Summary ===

Total reads processed:               3,043,797
Reads with adapters:                         0 (0.0%)
Reads that were too short:              59,551 (2.0%)
Reads written (passing filters):     2,984,246 (98.0%)

Total basepairs processed:   109,576,692 bp
Quality-trimmed:                  72,344 bp (0.1%)
Total written (filtered):    107,432,856 bp (98.0%)
