This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_306.trim DLAB_urban_306.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.79 s (5 µs/read; 11.96 M reads/minute).

=== Summary ===

Total reads processed:               1,554,034
Reads with adapters:                         0 (0.0%)
Reads that were too short:              27,403 (1.8%)
Reads written (passing filters):     1,526,631 (98.2%)

Total basepairs processed:    55,945,224 bp
Quality-trimmed:                  33,031 bp (0.1%)
Total written (filtered):     54,958,716 bp (98.2%)
