This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_379.trim DLAB_urban_379.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.84 s (5 µs/read; 11.56 M reads/minute).

=== Summary ===

Total reads processed:               1,317,326
Reads with adapters:                         0 (0.0%)
Reads that were too short:              23,070 (1.8%)
Reads written (passing filters):     1,294,256 (98.2%)

Total basepairs processed:    47,423,736 bp
Quality-trimmed:                  27,931 bp (0.1%)
Total written (filtered):     46,593,216 bp (98.2%)
