This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_280.trim MCAV_urban_280.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.92 s (4 µs/read; 15.22 M reads/minute).

=== Summary ===

Total reads processed:               2,263,042
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,924 (1.9%)
Reads written (passing filters):     2,221,118 (98.1%)

Total basepairs processed:    81,469,512 bp
Quality-trimmed:                  50,899 bp (0.1%)
Total written (filtered):     79,960,248 bp (98.1%)
