This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_657.trim MCAV_urban_657.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.71 s (4 µs/read; 14.90 M reads/minute).

=== Summary ===

Total reads processed:               1,666,530
Reads with adapters:                         0 (0.0%)
Reads that were too short:              29,865 (1.8%)
Reads written (passing filters):     1,636,665 (98.2%)

Total basepairs processed:    59,995,080 bp
Quality-trimmed:                  35,479 bp (0.1%)
Total written (filtered):     58,919,940 bp (98.2%)
