This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_163.trim MCAV_urban_163.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.49 s (4 µs/read; 14.89 M reads/minute).

=== Summary ===

Total reads processed:               2,355,878
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,520 (2.0%)
Reads written (passing filters):     2,308,358 (98.0%)

Total basepairs processed:    84,811,608 bp
Quality-trimmed:                  57,246 bp (0.1%)
Total written (filtered):     83,100,888 bp (98.0%)
