This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_201.trim MCAV_urban_201.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.73 s (4 µs/read; 15.31 M reads/minute).

=== Summary ===

Total reads processed:               2,227,371
Reads with adapters:                         0 (0.0%)
Reads that were too short:              46,487 (2.1%)
Reads written (passing filters):     2,180,884 (97.9%)

Total basepairs processed:    80,185,356 bp
Quality-trimmed:                  57,606 bp (0.1%)
Total written (filtered):     78,511,824 bp (97.9%)
