This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_051.trim MCAV_urban_051.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.80 s (4 µs/read; 15.38 M reads/minute).

=== Summary ===

Total reads processed:               1,485,857
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,696 (1.8%)
Reads written (passing filters):     1,459,161 (98.2%)

Total basepairs processed:    53,490,852 bp
Quality-trimmed:                  32,286 bp (0.1%)
Total written (filtered):     52,529,796 bp (98.2%)
