This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_270.trim MCAV_urban_270.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.18 s (4 µs/read; 15.41 M reads/minute).

=== Summary ===

Total reads processed:               2,357,134
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,465 (1.9%)
Reads written (passing filters):     2,311,669 (98.1%)

Total basepairs processed:    84,856,824 bp
Quality-trimmed:                  54,957 bp (0.1%)
Total written (filtered):     83,220,084 bp (98.1%)
