This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_210.trim MCAV_urban_210.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.15 s (4 µs/read; 15.48 M reads/minute).

=== Summary ===

Total reads processed:               1,586,552
Reads with adapters:                         0 (0.0%)
Reads that were too short:              29,871 (1.9%)
Reads written (passing filters):     1,556,681 (98.1%)

Total basepairs processed:    57,115,872 bp
Quality-trimmed:                  35,584 bp (0.1%)
Total written (filtered):     56,040,516 bp (98.1%)
