This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_104_2.trim MCAV_urban_104_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 22.13 s (4 µs/read; 15.66 M reads/minute).

=== Summary ===

Total reads processed:               5,775,166
Reads with adapters:                         0 (0.0%)
Reads that were too short:             104,024 (1.8%)
Reads written (passing filters):     5,671,142 (98.2%)

Total basepairs processed:   207,905,976 bp
Quality-trimmed:                 124,570 bp (0.1%)
Total written (filtered):    204,161,112 bp (98.2%)
