This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_279.trim MCAV_urban_279.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.50 s (4 µs/read; 15.37 M reads/minute).

=== Summary ===

Total reads processed:               1,921,076
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,535 (1.8%)
Reads written (passing filters):     1,885,541 (98.2%)

Total basepairs processed:    69,158,736 bp
Quality-trimmed:                  42,821 bp (0.1%)
Total written (filtered):     67,879,476 bp (98.2%)
