This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_295.trim MCAV_urban_295.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.76 s (4 µs/read; 15.64 M reads/minute).

=== Summary ===

Total reads processed:               2,544,363
Reads with adapters:                         0 (0.0%)
Reads that were too short:              44,937 (1.8%)
Reads written (passing filters):     2,499,426 (98.2%)

Total basepairs processed:    91,597,068 bp
Quality-trimmed:                  54,915 bp (0.1%)
Total written (filtered):     89,979,336 bp (98.2%)
