This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_049.trim MCAV_urban_049.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.36 s (4 µs/read; 15.67 M reads/minute).

=== Summary ===

Total reads processed:               1,139,734
Reads with adapters:                         0 (0.0%)
Reads that were too short:              21,674 (1.9%)
Reads written (passing filters):     1,118,060 (98.1%)

Total basepairs processed:    41,030,424 bp
Quality-trimmed:                  26,283 bp (0.1%)
Total written (filtered):     40,250,160 bp (98.1%)
