This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_050.trim MCAV_urban_050.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.65 s (4 µs/read; 15.49 M reads/minute).

=== Summary ===

Total reads processed:               1,975,337
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,434 (1.7%)
Reads written (passing filters):     1,940,903 (98.3%)

Total basepairs processed:    71,112,132 bp
Quality-trimmed:                  41,152 bp (0.1%)
Total written (filtered):     69,872,508 bp (98.3%)
