This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_172.trim MCAV_urban_172.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.39 s (4 µs/read; 15.56 M reads/minute).

=== Summary ===

Total reads processed:               2,434,698
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,987 (1.7%)
Reads written (passing filters):     2,392,711 (98.3%)

Total basepairs processed:    87,649,128 bp
Quality-trimmed:                  50,630 bp (0.1%)
Total written (filtered):     86,137,596 bp (98.3%)
