This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_135.trim MCAV_urban_135.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.57 s (4 µs/read; 15.51 M reads/minute).

=== Summary ===

Total reads processed:               1,439,822
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,273 (1.8%)
Reads written (passing filters):     1,414,549 (98.2%)

Total basepairs processed:    51,833,592 bp
Quality-trimmed:                  30,538 bp (0.1%)
Total written (filtered):     50,923,764 bp (98.2%)
