This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_316.trim MCAV_urban_316.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.25 s (4 µs/read; 14.04 M reads/minute).

=== Summary ===

Total reads processed:               1,930,417
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,273 (1.8%)
Reads written (passing filters):     1,895,144 (98.2%)

Total basepairs processed:    69,495,012 bp
Quality-trimmed:                  42,509 bp (0.1%)
Total written (filtered):     68,225,184 bp (98.2%)
