This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_168.trim MCAV_urban_168.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.47 s (4 µs/read; 16.86 M reads/minute).

=== Summary ===

Total reads processed:               1,817,123
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,989 (1.8%)
Reads written (passing filters):     1,784,134 (98.2%)

Total basepairs processed:    65,416,428 bp
Quality-trimmed:                  39,714 bp (0.1%)
Total written (filtered):     64,228,824 bp (98.2%)
