This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_178.trim MCAV_urban_178.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.24 s (4 µs/read; 15.61 M reads/minute).

=== Summary ===

Total reads processed:               2,144,616
Reads with adapters:                         0 (0.0%)
Reads that were too short:              40,113 (1.9%)
Reads written (passing filters):     2,104,503 (98.1%)

Total basepairs processed:    77,206,176 bp
Quality-trimmed:                  48,814 bp (0.1%)
Total written (filtered):     75,762,108 bp (98.1%)
