This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_112.trim MCAV_urban_112.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.68 s (4 µs/read; 13.43 M reads/minute).

=== Summary ===

Total reads processed:               1,047,687
Reads with adapters:                         0 (0.0%)
Reads that were too short:              19,308 (1.8%)
Reads written (passing filters):     1,028,379 (98.2%)

Total basepairs processed:    37,716,732 bp
Quality-trimmed:                  22,898 bp (0.1%)
Total written (filtered):     37,021,644 bp (98.2%)
