This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_041.trim OFAV_nmfs_041.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.01 s (4 µs/read; 15.10 M reads/minute).

=== Summary ===

Total reads processed:               1,763,141
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,941 (1.8%)
Reads written (passing filters):     1,732,200 (98.2%)

Total basepairs processed:    63,473,076 bp
Quality-trimmed:                  37,397 bp (0.1%)
Total written (filtered):     62,359,200 bp (98.2%)
