This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_087.trim OFAV_urban_087.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.81 s (4 µs/read; 16.05 M reads/minute).

=== Summary ===

Total reads processed:               1,019,163
Reads with adapters:                         0 (0.0%)
Reads that were too short:              19,281 (1.9%)
Reads written (passing filters):       999,882 (98.1%)

Total basepairs processed:    36,689,868 bp
Quality-trimmed:                  23,046 bp (0.1%)
Total written (filtered):     35,995,752 bp (98.1%)
