This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_361.trim OFAV_urban_361.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.46 s (4 µs/read; 15.68 M reads/minute).

=== Summary ===

Total reads processed:               2,734,881
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,572 (1.8%)
Reads written (passing filters):     2,686,309 (98.2%)

Total basepairs processed:    98,455,716 bp
Quality-trimmed:                  58,637 bp (0.1%)
Total written (filtered):     96,707,124 bp (98.2%)
