This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_089.trim OFAV_urban_089.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.18 s (4 µs/read; 13.91 M reads/minute).

=== Summary ===

Total reads processed:               2,128,244
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,798 (1.7%)
Reads written (passing filters):     2,092,446 (98.3%)

Total basepairs processed:    76,616,784 bp
Quality-trimmed:                  42,929 bp (0.1%)
Total written (filtered):     75,328,056 bp (98.3%)
