This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_076.trim OFAV_urban_076.tr0
Processing reads on 1 core in single-end mode ...
Finished in 23.66 s (4 µs/read; 16.06 M reads/minute).

=== Summary ===

Total reads processed:               6,335,239
Reads with adapters:                         0 (0.0%)
Reads that were too short:             111,521 (1.8%)
Reads written (passing filters):     6,223,718 (98.2%)

Total basepairs processed:   228,068,604 bp
Quality-trimmed:                 135,416 bp (0.1%)
Total written (filtered):    224,053,848 bp (98.2%)
