This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_046.trim OFAV_nmfs_046.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.53 s (4 µs/read; 15.59 M reads/minute).

=== Summary ===

Total reads processed:               3,775,640
Reads with adapters:                         0 (0.0%)
Reads that were too short:              65,855 (1.7%)
Reads written (passing filters):     3,709,785 (98.3%)

Total basepairs processed:   135,923,040 bp
Quality-trimmed:                  78,941 bp (0.1%)
Total written (filtered):    133,552,260 bp (98.3%)
