This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_019.trim OFAV_urban_019.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.63 s (4 µs/read; 15.69 M reads/minute).

=== Summary ===

Total reads processed:                 688,130
Reads with adapters:                         0 (0.0%)
Reads that were too short:              13,895 (2.0%)
Reads written (passing filters):       674,235 (98.0%)

Total basepairs processed:    24,772,680 bp
Quality-trimmed:                  16,417 bp (0.1%)
Total written (filtered):     24,272,460 bp (98.0%)
