This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_557.trim OFAV_urban_557.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.61 s (4 µs/read; 14.90 M reads/minute).

=== Summary ===

Total reads processed:               2,386,480
Reads with adapters:                         0 (0.0%)
Reads that were too short:              49,701 (2.1%)
Reads written (passing filters):     2,336,779 (97.9%)

Total basepairs processed:    85,913,280 bp
Quality-trimmed:                  60,017 bp (0.1%)
Total written (filtered):     84,124,044 bp (97.9%)
