This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_473.trim OFAV_urban_473.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.94 s (4 µs/read; 15.69 M reads/minute).

=== Summary ===

Total reads processed:               2,076,415
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,215 (1.8%)
Reads written (passing filters):     2,038,200 (98.2%)

Total basepairs processed:    74,750,940 bp
Quality-trimmed:                  46,053 bp (0.1%)
Total written (filtered):     73,375,200 bp (98.2%)
