This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_053.trim OFAV_urban_053.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.31 s (4 µs/read; 15.47 M reads/minute).

=== Summary ===

Total reads processed:               2,400,940
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,765 (1.7%)
Reads written (passing filters):     2,361,175 (98.3%)

Total basepairs processed:    86,433,840 bp
Quality-trimmed:                  47,467 bp (0.1%)
Total written (filtered):     85,002,300 bp (98.3%)
