This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_570.trim OFAV_urban_570.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.66 s (3 µs/read; 17.33 M reads/minute).

=== Summary ===

Total reads processed:               3,368,365
Reads with adapters:                         0 (0.0%)
Reads that were too short:              70,114 (2.1%)
Reads written (passing filters):     3,298,251 (97.9%)

Total basepairs processed:   121,261,140 bp
Quality-trimmed:                  84,660 bp (0.1%)
Total written (filtered):    118,737,036 bp (97.9%)
