This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_625.trim OFAV_urban_625.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.58 s (4 µs/read; 15.03 M reads/minute).

=== Summary ===

Total reads processed:               2,150,548
Reads with adapters:                         0 (0.0%)
Reads that were too short:              37,602 (1.7%)
Reads written (passing filters):     2,112,946 (98.3%)

Total basepairs processed:    77,419,728 bp
Quality-trimmed:                  44,828 bp (0.1%)
Total written (filtered):     76,066,056 bp (98.3%)
