This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_609.trim OFAV_urban_609.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.05 s (4 µs/read; 16.71 M reads/minute).

=== Summary ===

Total reads processed:               3,077,036
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,986 (1.8%)
Reads written (passing filters):     3,023,050 (98.2%)

Total basepairs processed:   110,773,296 bp
Quality-trimmed:                  65,037 bp (0.1%)
Total written (filtered):    108,829,800 bp (98.2%)
