This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_649.trim OFAV_urban_649.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.02 s (4 µs/read; 16.49 M reads/minute).

=== Summary ===

Total reads processed:               3,303,727
Reads with adapters:                         0 (0.0%)
Reads that were too short:              57,142 (1.7%)
Reads written (passing filters):     3,246,585 (98.3%)

Total basepairs processed:   118,934,172 bp
Quality-trimmed:                  69,131 bp (0.1%)
Total written (filtered):    116,877,060 bp (98.3%)
