This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_615.trim OFAV_urban_615.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.06 s (5 µs/read; 13.29 M reads/minute).

=== Summary ===

Total reads processed:               2,893,041
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,264 (1.8%)
Reads written (passing filters):     2,841,777 (98.2%)

Total basepairs processed:   104,149,476 bp
Quality-trimmed:                  62,144 bp (0.1%)
Total written (filtered):    102,303,972 bp (98.2%)
