This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_577.trim OFAV_urban_577.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.84 s (4 µs/read; 17.07 M reads/minute).

=== Summary ===

Total reads processed:               3,651,962
Reads with adapters:                         0 (0.0%)
Reads that were too short:              66,119 (1.8%)
Reads written (passing filters):     3,585,843 (98.2%)

Total basepairs processed:   131,470,632 bp
Quality-trimmed:                  79,400 bp (0.1%)
Total written (filtered):    129,090,348 bp (98.2%)
