This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_542.trim OFAV_urban_542.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.79 s (4 µs/read; 16.28 M reads/minute).

=== Summary ===

Total reads processed:               3,198,967
Reads with adapters:                         0 (0.0%)
Reads that were too short:              56,881 (1.8%)
Reads written (passing filters):     3,142,086 (98.2%)

Total basepairs processed:   115,162,812 bp
Quality-trimmed:                  68,219 bp (0.1%)
Total written (filtered):    113,115,096 bp (98.2%)
