This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_415.trim OFAV_urban_415.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.81 s (4 µs/read; 14.89 M reads/minute).

=== Summary ===

Total reads processed:               1,441,849
Reads with adapters:                         0 (0.0%)
Reads that were too short:              24,992 (1.7%)
Reads written (passing filters):     1,416,857 (98.3%)

Total basepairs processed:    51,906,564 bp
Quality-trimmed:                  29,973 bp (0.1%)
Total written (filtered):     51,006,852 bp (98.3%)
