This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_543.trim OFAV_urban_543.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.17 s (4 µs/read; 14.93 M reads/minute).

=== Summary ===

Total reads processed:               1,036,995
Reads with adapters:                         0 (0.0%)
Reads that were too short:              19,667 (1.9%)
Reads written (passing filters):     1,017,328 (98.1%)

Total basepairs processed:    37,331,820 bp
Quality-trimmed:                  23,546 bp (0.1%)
Total written (filtered):     36,623,808 bp (98.1%)
