This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_011_3.trim PCLI_urban_011_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.33 s (4 µs/read; 15.09 M reads/minute).

=== Summary ===

Total reads processed:               1,339,736
Reads with adapters:                         0 (0.0%)
Reads that were too short:              24,920 (1.9%)
Reads written (passing filters):     1,314,816 (98.1%)

Total basepairs processed:    48,230,496 bp
Quality-trimmed:                  29,984 bp (0.1%)
Total written (filtered):     47,333,376 bp (98.1%)
