This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_148.trim PCLI_urban_148.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.97 s (4 µs/read; 16.05 M reads/minute).

=== Summary ===

Total reads processed:               1,863,159
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,666 (1.8%)
Reads written (passing filters):     1,829,493 (98.2%)

Total basepairs processed:    67,073,724 bp
Quality-trimmed:                  40,168 bp (0.1%)
Total written (filtered):     65,861,748 bp (98.2%)
