This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_324.trim PCLI_urban_324.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.94 s (4 µs/read; 15.44 M reads/minute).

=== Summary ===

Total reads processed:               3,074,130
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,380 (1.7%)
Reads written (passing filters):     3,020,750 (98.3%)

Total basepairs processed:   110,668,680 bp
Quality-trimmed:                  64,222 bp (0.1%)
Total written (filtered):    108,747,000 bp (98.3%)
