This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_395.trim PCLI_urban_395.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.38 s (5 µs/read; 11.48 M reads/minute).

=== Summary ===

Total reads processed:                 454,954
Reads with adapters:                         0 (0.0%)
Reads that were too short:               9,779 (2.1%)
Reads written (passing filters):       445,175 (97.9%)

Total basepairs processed:    16,378,344 bp
Quality-trimmed:                  11,897 bp (0.1%)
Total written (filtered):     16,026,300 bp (97.9%)
