This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_315.trim PCLI_urban_315.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.18 s (4 µs/read; 14.62 M reads/minute).

=== Summary ===

Total reads processed:               1,748,085
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,244 (2.0%)
Reads written (passing filters):     1,713,841 (98.0%)

Total basepairs processed:    62,931,060 bp
Quality-trimmed:                  40,971 bp (0.1%)
Total written (filtered):     61,698,276 bp (98.0%)
