This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_600.trim PCLI_urban_600.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.46 s (4 µs/read; 15.75 M reads/minute).

=== Summary ===

Total reads processed:               2,744,340
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,973 (1.9%)
Reads written (passing filters):     2,692,367 (98.1%)

Total basepairs processed:    98,796,240 bp
Quality-trimmed:                  62,879 bp (0.1%)
Total written (filtered):     96,925,212 bp (98.1%)
