This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_508.trim PCLI_urban_508.tr0
Processing reads on 1 core in single-end mode ...
Finished in 20.86 s (4 µs/read; 15.52 M reads/minute).

=== Summary ===

Total reads processed:               5,394,751
Reads with adapters:                         0 (0.0%)
Reads that were too short:              99,628 (1.8%)
Reads written (passing filters):     5,295,123 (98.2%)

Total basepairs processed:   194,211,036 bp
Quality-trimmed:                 122,150 bp (0.1%)
Total written (filtered):    190,624,428 bp (98.2%)
