This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_319.trim PCLI_urban_319.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.02 s (5 µs/read; 11.71 M reads/minute).

=== Summary ===

Total reads processed:                 198,558
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,571 (3.3%)
Reads written (passing filters):       191,987 (96.7%)

Total basepairs processed:     7,148,088 bp
Quality-trimmed:                   8,080 bp (0.1%)
Total written (filtered):      6,911,532 bp (96.7%)
