This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_040.trim PCLI_urban_040.tr0
Processing reads on 1 core in single-end mode ...
Finished in 20.23 s (4 µs/read; 15.56 M reads/minute).

=== Summary ===

Total reads processed:               5,246,792
Reads with adapters:                         0 (0.0%)
Reads that were too short:             112,233 (2.1%)
Reads written (passing filters):     5,134,559 (97.9%)

Total basepairs processed:   188,884,512 bp
Quality-trimmed:                 136,347 bp (0.1%)
Total written (filtered):    184,844,124 bp (97.9%)
