This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_312.trim PCLI_urban_312.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.10 s (4 µs/read; 15.35 M reads/minute).

=== Summary ===

Total reads processed:               1,816,902
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,417 (1.9%)
Reads written (passing filters):     1,781,485 (98.1%)

Total basepairs processed:    65,408,472 bp
Quality-trimmed:                  42,923 bp (0.1%)
Total written (filtered):     64,133,460 bp (98.1%)
