This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_502.trim PCLI_urban_502.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.26 s (4 µs/read; 15.48 M reads/minute).

=== Summary ===

Total reads processed:               4,196,345
Reads with adapters:                         0 (0.0%)
Reads that were too short:              79,817 (1.9%)
Reads written (passing filters):     4,116,528 (98.1%)

Total basepairs processed:   151,068,420 bp
Quality-trimmed:                  97,015 bp (0.1%)
Total written (filtered):    148,195,008 bp (98.1%)
