This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_011_2.trim PCLI_urban_011_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.99 s (4 µs/read; 15.40 M reads/minute).

=== Summary ===

Total reads processed:               2,049,599
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,928 (1.8%)
Reads written (passing filters):     2,013,671 (98.2%)

Total basepairs processed:    73,785,564 bp
Quality-trimmed:                  42,608 bp (0.1%)
Total written (filtered):     72,492,156 bp (98.2%)
