This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_OS17.trim PSTR_OS17.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.65 s (4 µs/read; 15.12 M reads/minute).

=== Summary ===

Total reads processed:               1,926,989
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,331 (1.8%)
Reads written (passing filters):     1,892,658 (98.2%)

Total basepairs processed:    69,371,604 bp
Quality-trimmed:                  40,760 bp (0.1%)
Total written (filtered):     68,135,688 bp (98.2%)
