This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR24.trim PSTR_UR24.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.59 s (4 µs/read; 14.53 M reads/minute).

=== Summary ===

Total reads processed:               2,080,008
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,776 (1.9%)
Reads written (passing filters):     2,041,232 (98.1%)

Total basepairs processed:    74,880,288 bp
Quality-trimmed:                  47,132 bp (0.1%)
Total written (filtered):     73,484,352 bp (98.1%)
