This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_509.trim PSTR_urban_509.tr0
Processing reads on 1 core in single-end mode ...
Finished in 27.61 s (5 µs/read; 12.49 M reads/minute).

=== Summary ===

Total reads processed:               5,749,782
Reads with adapters:                         0 (0.0%)
Reads that were too short:             104,583 (1.8%)
Reads written (passing filters):     5,645,199 (98.2%)

Total basepairs processed:   206,992,152 bp
Quality-trimmed:                 127,121 bp (0.1%)
Total written (filtered):    203,227,164 bp (98.2%)
