This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_651.trim PSTR_urban_651.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.98 s (5 µs/read; 11.85 M reads/minute).

=== Summary ===

Total reads processed:               3,946,539
Reads with adapters:                         0 (0.0%)
Reads that were too short:              69,016 (1.7%)
Reads written (passing filters):     3,877,523 (98.3%)

Total basepairs processed:   142,075,404 bp
Quality-trimmed:                  83,851 bp (0.1%)
Total written (filtered):    139,590,828 bp (98.3%)
