This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_023.trim PSTR_urban_023.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.28 s (4 µs/read; 15.40 M reads/minute).

=== Summary ===

Total reads processed:               4,434,184
Reads with adapters:                         0 (0.0%)
Reads that were too short:              76,983 (1.7%)
Reads written (passing filters):     4,357,201 (98.3%)

Total basepairs processed:   159,630,624 bp
Quality-trimmed:                  93,256 bp (0.1%)
Total written (filtered):    156,859,236 bp (98.3%)
