This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_437.trim PSTR_urban_437.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.09 s (5 µs/read; 12.39 M reads/minute).

=== Summary ===

Total reads processed:               3,116,039
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,712 (1.7%)
Reads written (passing filters):     3,064,327 (98.3%)

Total basepairs processed:   112,177,404 bp
Quality-trimmed:                  61,659 bp (0.1%)
Total written (filtered):    110,315,772 bp (98.3%)
