This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR20.trim PSTR_UR20.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.66 s (4 µs/read; 15.51 M reads/minute).

=== Summary ===

Total reads processed:               3,272,972
Reads with adapters:                         0 (0.0%)
Reads that were too short:              57,646 (1.8%)
Reads written (passing filters):     3,215,326 (98.2%)

Total basepairs processed:   117,826,992 bp
Quality-trimmed:                  70,060 bp (0.1%)
Total written (filtered):    115,751,736 bp (98.2%)
