This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_507.trim PSTR_urban_507.tr0
Processing reads on 1 core in single-end mode ...
Finished in 26.82 s (5 µs/read; 12.45 M reads/minute).

=== Summary ===

Total reads processed:               5,565,658
Reads with adapters:                         0 (0.0%)
Reads that were too short:             102,876 (1.8%)
Reads written (passing filters):     5,462,782 (98.2%)

Total basepairs processed:   200,363,688 bp
Quality-trimmed:                 125,832 bp (0.1%)
Total written (filtered):    196,660,152 bp (98.2%)
