This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_OS19.trim PSTR_OS19.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.99 s (4 µs/read; 15.63 M reads/minute).

=== Summary ===

Total reads processed:               1,299,844
Reads with adapters:                         0 (0.0%)
Reads that were too short:              23,823 (1.8%)
Reads written (passing filters):     1,276,021 (98.2%)

Total basepairs processed:    46,794,384 bp
Quality-trimmed:                  28,390 bp (0.1%)
Total written (filtered):     45,936,756 bp (98.2%)
