This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR10.trim PSTR_UR10.tr0
Processing reads on 1 core in single-end mode ...
Finished in 18.52 s (4 µs/read; 15.26 M reads/minute).

=== Summary ===

Total reads processed:               4,708,008
Reads with adapters:                         0 (0.0%)
Reads that were too short:              85,315 (1.8%)
Reads written (passing filters):     4,622,693 (98.2%)

Total basepairs processed:   169,488,288 bp
Quality-trimmed:                 103,562 bp (0.1%)
Total written (filtered):    166,416,948 bp (98.2%)
