This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_nmfs_029.trim PSTR_nmfs_029.tr0
Processing reads on 1 core in single-end mode ...
Finished in 22.46 s (4 µs/read; 15.82 M reads/minute).

=== Summary ===

Total reads processed:               5,920,573
Reads with adapters:                         0 (0.0%)
Reads that were too short:             107,287 (1.8%)
Reads written (passing filters):     5,813,286 (98.2%)

Total basepairs processed:   213,140,628 bp
Quality-trimmed:                 131,848 bp (0.1%)
Total written (filtered):    209,278,296 bp (98.2%)
