This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_111.trim PSTR_urban_111.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.48 s (5 µs/read; 13.32 M reads/minute).

=== Summary ===

Total reads processed:                 993,818
Reads with adapters:                         0 (0.0%)
Reads that were too short:              18,347 (1.8%)
Reads written (passing filters):       975,471 (98.2%)

Total basepairs processed:    35,777,448 bp
Quality-trimmed:                  21,981 bp (0.1%)
Total written (filtered):     35,116,956 bp (98.2%)
