This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_520.trim PSTR_urban_520.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.06 s (5 µs/read; 12.72 M reads/minute).

=== Summary ===

Total reads processed:               2,557,253
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,033 (2.0%)
Reads written (passing filters):     2,506,220 (98.0%)

Total basepairs processed:    92,061,108 bp
Quality-trimmed:                  61,818 bp (0.1%)
Total written (filtered):     90,223,920 bp (98.0%)
