This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_459.trim PSTR_urban_459.tr0
Processing reads on 1 core in single-end mode ...
Finished in 28.62 s (5 µs/read; 12.73 M reads/minute).

=== Summary ===

Total reads processed:               6,071,552
Reads with adapters:                         0 (0.0%)
Reads that were too short:             108,048 (1.8%)
Reads written (passing filters):     5,963,504 (98.2%)

Total basepairs processed:   218,575,872 bp
Quality-trimmed:                 130,353 bp (0.1%)
Total written (filtered):    214,686,144 bp (98.2%)
