This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_456.trim PSTR_urban_456.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.54 s (5 µs/read; 12.43 M reads/minute).

=== Summary ===

Total reads processed:               1,355,057
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,151 (1.9%)
Reads written (passing filters):     1,328,906 (98.1%)

Total basepairs processed:    48,782,052 bp
Quality-trimmed:                  31,532 bp (0.1%)
Total written (filtered):     47,840,616 bp (98.1%)
