This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_173.trim PSTR_urban_173.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.86 s (4 µs/read; 14.13 M reads/minute).

=== Summary ===

Total reads processed:               4,205,825
Reads with adapters:                         0 (0.0%)
Reads that were too short:              70,940 (1.7%)
Reads written (passing filters):     4,134,885 (98.3%)

Total basepairs processed:   151,409,700 bp
Quality-trimmed:                  85,880 bp (0.1%)
Total written (filtered):    148,855,860 bp (98.3%)
