This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_nmfs_021.trim PSTR_nmfs_021.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.52 s (4 µs/read; 14.53 M reads/minute).

=== Summary ===

Total reads processed:               1,577,939
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,964 (2.2%)
Reads written (passing filters):     1,543,975 (97.8%)

Total basepairs processed:    56,805,804 bp
Quality-trimmed:                  41,018 bp (0.1%)
Total written (filtered):     55,583,100 bp (97.8%)
