This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_063.trim PSTR_urban_063.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.33 s (4 µs/read; 15.48 M reads/minute).

=== Summary ===

Total reads processed:               4,987,934
Reads with adapters:                         0 (0.0%)
Reads that were too short:              97,207 (1.9%)
Reads written (passing filters):     4,890,727 (98.1%)

Total basepairs processed:   179,565,624 bp
Quality-trimmed:                 116,450 bp (0.1%)
Total written (filtered):    176,066,172 bp (98.1%)
