This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_574.trim CNAT_urban_574.tr0
Processing reads on 1 core in single-end mode ...
Finished in 18.59 s (6 µs/read; 9.70 M reads/minute).

=== Summary ===

Total reads processed:               3,006,244
Reads with adapters:                         0 (0.0%)
Reads that were too short:              58,209 (1.9%)
Reads written (passing filters):     2,948,035 (98.1%)

Total basepairs processed:   108,224,784 bp
Quality-trimmed:                  68,632 bp (0.1%)
Total written (filtered):    106,129,260 bp (98.1%)
