This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_256.trim CNAT_urban_256.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.35 s (6 µs/read; 9.53 M reads/minute).

=== Summary ===

Total reads processed:               1,962,470
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,530 (2.1%)
Reads written (passing filters):     1,920,940 (97.9%)

Total basepairs processed:    70,648,920 bp
Quality-trimmed:                  50,878 bp (0.1%)
Total written (filtered):     69,153,840 bp (97.9%)
