This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_150.trim CNAT_urban_150.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.33 s (7 µs/read; 9.04 M reads/minute).

=== Summary ===

Total reads processed:               1,707,006
Reads with adapters:                         0 (0.0%)
Reads that were too short:              29,814 (1.7%)
Reads written (passing filters):     1,677,192 (98.3%)

Total basepairs processed:    61,452,216 bp
Quality-trimmed:                  35,061 bp (0.1%)
Total written (filtered):     60,378,912 bp (98.3%)
