This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_626.trim CNAT_urban_626.tr0
Processing reads on 1 core in single-end mode ...
Finished in 21.17 s (6 µs/read; 9.63 M reads/minute).

=== Summary ===

Total reads processed:               3,398,678
Reads with adapters:                         0 (0.0%)
Reads that were too short:              58,117 (1.7%)
Reads written (passing filters):     3,340,561 (98.3%)

Total basepairs processed:   122,352,408 bp
Quality-trimmed:                  69,671 bp (0.1%)
Total written (filtered):    120,260,196 bp (98.3%)
