This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_142.trim CNAT_urban_142.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.27 s (6 µs/read; 9.66 M reads/minute).

=== Summary ===

Total reads processed:               1,492,987
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,593 (1.7%)
Reads written (passing filters):     1,467,394 (98.3%)

Total basepairs processed:    53,747,532 bp
Quality-trimmed:                  30,121 bp (0.1%)
Total written (filtered):     52,826,184 bp (98.3%)
