This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_203.trim CNAT_urban_203.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.07 s (7 µs/read; 9.20 M reads/minute).

=== Summary ===

Total reads processed:               2,157,818
Reads with adapters:                         0 (0.0%)
Reads that were too short:              36,197 (1.7%)
Reads written (passing filters):     2,121,621 (98.3%)

Total basepairs processed:    77,681,448 bp
Quality-trimmed:                  43,598 bp (0.1%)
Total written (filtered):     76,378,356 bp (98.3%)
