This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_196.trim CNAT_urban_196.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.94 s (6 µs/read; 9.77 M reads/minute).

=== Summary ===

Total reads processed:               1,944,519
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,037 (1.8%)
Reads written (passing filters):     1,910,482 (98.2%)

Total basepairs processed:    70,002,684 bp
Quality-trimmed:                  40,931 bp (0.1%)
Total written (filtered):     68,777,352 bp (98.2%)
