This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_Baggs_067.trim CNAT_Baggs_067.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.36 s (8 µs/read; 7.42 M reads/minute).

=== Summary ===

Total reads processed:                 292,423
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,911 (2.4%)
Reads written (passing filters):       285,512 (97.6%)

Total basepairs processed:    10,527,228 bp
Quality-trimmed:                   8,455 bp (0.1%)
Total written (filtered):     10,278,432 bp (97.6%)
