This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_016.trim CNAT_urban_016.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.17 s (6 µs/read; 9.34 M reads/minute).

=== Summary ===

Total reads processed:               2,986,068
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,014 (1.7%)
Reads written (passing filters):     2,935,054 (98.3%)

Total basepairs processed:   107,498,448 bp
Quality-trimmed:                  61,114 bp (0.1%)
Total written (filtered):    105,661,944 bp (98.3%)
