This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_207.trim CNAT_urban_207.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.92 s (7 µs/read; 9.13 M reads/minute).

=== Summary ===

Total reads processed:               2,423,455
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,837 (2.0%)
Reads written (passing filters):     2,375,618 (98.0%)

Total basepairs processed:    87,244,380 bp
Quality-trimmed:                  58,688 bp (0.1%)
Total written (filtered):     85,522,248 bp (98.0%)
