This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_590.trim CNAT_urban_590.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.82 s (6 µs/read; 9.59 M reads/minute).

=== Summary ===

Total reads processed:               2,049,952
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,734 (1.9%)
Reads written (passing filters):     2,010,218 (98.1%)

Total basepairs processed:    73,798,272 bp
Quality-trimmed:                  47,399 bp (0.1%)
Total written (filtered):     72,367,848 bp (98.1%)
