This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_285.trim CNAT_urban_285.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.82 s (6 µs/read; 9.39 M reads/minute).

=== Summary ===

Total reads processed:               2,789,716
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,769 (1.7%)
Reads written (passing filters):     2,741,947 (98.3%)

Total basepairs processed:   100,429,776 bp
Quality-trimmed:                  57,857 bp (0.1%)
Total written (filtered):     98,710,092 bp (98.3%)
