This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_314.trim CNAT_urban_314.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.37 s (6 µs/read; 9.97 M reads/minute).

=== Summary ===

Total reads processed:               2,552,338
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,271 (1.8%)
Reads written (passing filters):     2,507,067 (98.2%)

Total basepairs processed:    91,884,168 bp
Quality-trimmed:                  54,534 bp (0.1%)
Total written (filtered):     90,254,412 bp (98.2%)
