This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_669.trim DLAB_urban_669.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.08 s (5 µs/read; 11.58 M reads/minute).

=== Summary ===

Total reads processed:               1,560,004
Reads with adapters:                         0 (0.0%)
Reads that were too short:              29,694 (1.9%)
Reads written (passing filters):     1,530,310 (98.1%)

Total basepairs processed:    56,160,144 bp
Quality-trimmed:                  36,028 bp (0.1%)
Total written (filtered):     55,091,160 bp (98.1%)
