This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_334.trim DLAB_urban_334.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.49 s (5 µs/read; 11.72 M reads/minute).

=== Summary ===

Total reads processed:                 681,502
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,430 (2.3%)
Reads written (passing filters):       666,072 (97.7%)

Total basepairs processed:    24,534,072 bp
Quality-trimmed:                  18,776 bp (0.1%)
Total written (filtered):     23,978,592 bp (97.7%)
