This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_378.trim DLAB_urban_378.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.80 s (5 µs/read; 11.91 M reads/minute).

=== Summary ===

Total reads processed:               2,739,211
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,706 (1.7%)
Reads written (passing filters):     2,693,505 (98.3%)

Total basepairs processed:    98,611,596 bp
Quality-trimmed:                  54,755 bp (0.1%)
Total written (filtered):     96,966,180 bp (98.3%)
