This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_331.trim DLAB_urban_331.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.11 s (5 µs/read; 11.56 M reads/minute).

=== Summary ===

Total reads processed:               2,718,717
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,557 (1.7%)
Reads written (passing filters):     2,671,160 (98.3%)

Total basepairs processed:    97,873,812 bp
Quality-trimmed:                  57,391 bp (0.1%)
Total written (filtered):     96,161,760 bp (98.3%)
