This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_333_2.trim DLAB_urban_333_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.19 s (6 µs/read; 10.85 M reads/minute).

=== Summary ===

Total reads processed:               2,566,136
Reads with adapters:                         0 (0.0%)
Reads that were too short:              44,448 (1.7%)
Reads written (passing filters):     2,521,688 (98.3%)

Total basepairs processed:    92,380,896 bp
Quality-trimmed:                  53,697 bp (0.1%)
Total written (filtered):     90,780,768 bp (98.3%)
