This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_617.trim DLAB_urban_617.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.20 s (5 µs/read; 11.76 M reads/minute).

=== Summary ===

Total reads processed:               2,587,131
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,026 (1.9%)
Reads written (passing filters):     2,539,105 (98.1%)

Total basepairs processed:    93,136,716 bp
Quality-trimmed:                  58,357 bp (0.1%)
Total written (filtered):     91,407,780 bp (98.1%)
