This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_541.trim DLAB_urban_541.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.97 s (5 µs/read; 11.92 M reads/minute).

=== Summary ===

Total reads processed:               2,180,536
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,894 (1.8%)
Reads written (passing filters):     2,140,642 (98.2%)

Total basepairs processed:    78,499,296 bp
Quality-trimmed:                  48,298 bp (0.1%)
Total written (filtered):     77,063,112 bp (98.2%)
