This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_548.trim DLAB_urban_548.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.16 s (5 µs/read; 11.66 M reads/minute).

=== Summary ===

Total reads processed:               1,975,220
Reads with adapters:                         0 (0.0%)
Reads that were too short:              36,220 (1.8%)
Reads written (passing filters):     1,939,000 (98.2%)

Total basepairs processed:    71,107,920 bp
Quality-trimmed:                  44,018 bp (0.1%)
Total written (filtered):     69,804,000 bp (98.2%)
