This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_533.trim DLAB_urban_533.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.31 s (5 µs/read; 11.38 M reads/minute).

=== Summary ===

Total reads processed:               2,145,677
Reads with adapters:                         0 (0.0%)
Reads that were too short:              40,465 (1.9%)
Reads written (passing filters):     2,105,212 (98.1%)

Total basepairs processed:    77,244,372 bp
Quality-trimmed:                  49,054 bp (0.1%)
Total written (filtered):     75,787,632 bp (98.1%)
