This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_485.trim DLAB_urban_485.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.50 s (5 µs/read; 11.88 M reads/minute).

=== Summary ===

Total reads processed:               1,485,320
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,224 (1.8%)
Reads written (passing filters):     1,459,096 (98.2%)

Total basepairs processed:    53,471,520 bp
Quality-trimmed:                  31,364 bp (0.1%)
Total written (filtered):     52,527,456 bp (98.2%)
