This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_104.trim MCAV_urban_104.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.34 s (4 µs/read; 14.70 M reads/minute).

=== Summary ===

Total reads processed:               3,024,728
Reads with adapters:                         0 (0.0%)
Reads that were too short:              63,587 (2.1%)
Reads written (passing filters):     2,961,141 (97.9%)

Total basepairs processed:   108,890,208 bp
Quality-trimmed:                  76,913 bp (0.1%)
Total written (filtered):    106,601,076 bp (97.9%)
