This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_313.trim MCAV_urban_313.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.35 s (4 µs/read; 15.35 M reads/minute).

=== Summary ===

Total reads processed:               1,880,979
Reads with adapters:                         0 (0.0%)
Reads that were too short:              36,075 (1.9%)
Reads written (passing filters):     1,844,904 (98.1%)

Total basepairs processed:    67,715,244 bp
Quality-trimmed:                  44,019 bp (0.1%)
Total written (filtered):     66,416,544 bp (98.1%)
