This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_177_3.trim MCAV_urban_177_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.53 s (4 µs/read; 15.59 M reads/minute).

=== Summary ===

Total reads processed:               3,775,333
Reads with adapters:                         0 (0.0%)
Reads that were too short:              68,515 (1.8%)
Reads written (passing filters):     3,706,818 (98.2%)

Total basepairs processed:   135,911,988 bp
Quality-trimmed:                  82,605 bp (0.1%)
Total written (filtered):    133,445,448 bp (98.2%)
