This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_042.trim MCAV_urban_042.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.46 s (4 µs/read; 15.25 M reads/minute).

=== Summary ===

Total reads processed:               1,896,387
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,538 (1.8%)
Reads written (passing filters):     1,862,849 (98.2%)

Total basepairs processed:    68,269,932 bp
Quality-trimmed:                  40,119 bp (0.1%)
Total written (filtered):     67,062,564 bp (98.2%)
