This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_250.trim MCAV_urban_250.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.78 s (4 µs/read; 15.05 M reads/minute).

=== Summary ===

Total reads processed:               1,448,783
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,996 (1.9%)
Reads written (passing filters):     1,421,787 (98.1%)

Total basepairs processed:    52,156,188 bp
Quality-trimmed:                  32,493 bp (0.1%)
Total written (filtered):     51,184,332 bp (98.1%)
