This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_154.trim MCAV_urban_154.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.94 s (4 µs/read; 15.67 M reads/minute).

=== Summary ===

Total reads processed:               2,856,504
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,871 (1.9%)
Reads written (passing filters):     2,802,633 (98.1%)

Total basepairs processed:   102,834,144 bp
Quality-trimmed:                  65,007 bp (0.1%)
Total written (filtered):    100,894,788 bp (98.1%)
