This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_436.trim MCAV_urban_436.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.15 s (4 µs/read; 15.73 M reads/minute).

=== Summary ===

Total reads processed:               1,612,823
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,925 (1.8%)
Reads written (passing filters):     1,583,898 (98.2%)

Total basepairs processed:    58,061,628 bp
Quality-trimmed:                  34,418 bp (0.1%)
Total written (filtered):     57,020,328 bp (98.2%)
