This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_073.trim MCAV_urban_073.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.94 s (4 µs/read; 14.92 M reads/minute).

=== Summary ===

Total reads processed:               1,229,804
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,209 (2.1%)
Reads written (passing filters):     1,203,595 (97.9%)

Total basepairs processed:    44,272,944 bp
Quality-trimmed:                  31,752 bp (0.1%)
Total written (filtered):     43,329,420 bp (97.9%)
