This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_128.trim MCAV_urban_128.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.92 s (4 µs/read; 15.42 M reads/minute).

=== Summary ===

Total reads processed:               2,548,510
Reads with adapters:                         0 (0.0%)
Reads that were too short:              40,503 (1.6%)
Reads written (passing filters):     2,508,007 (98.4%)

Total basepairs processed:    91,746,360 bp
Quality-trimmed:                  48,162 bp (0.1%)
Total written (filtered):     90,288,252 bp (98.4%)
