This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_177_2.trim MCAV_urban_177_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.30 s (4 µs/read; 15.76 M reads/minute).

=== Summary ===

Total reads processed:               3,493,111
Reads with adapters:                         0 (0.0%)
Reads that were too short:              61,325 (1.8%)
Reads written (passing filters):     3,431,786 (98.2%)

Total basepairs processed:   125,751,996 bp
Quality-trimmed:                  73,021 bp (0.1%)
Total written (filtered):    123,544,296 bp (98.2%)
