This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_002.trim MCAV_urban_002.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.17 s (4 µs/read; 15.12 M reads/minute).

=== Summary ===

Total reads processed:               2,814,574
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,395 (1.9%)
Reads written (passing filters):     2,761,179 (98.1%)

Total basepairs processed:   101,324,664 bp
Quality-trimmed:                  64,151 bp (0.1%)
Total written (filtered):     99,402,444 bp (98.1%)
