This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_450.trim MCAV_urban_450.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.84 s (4 µs/read; 15.21 M reads/minute).

=== Summary ===

Total reads processed:               3,001,892
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,970 (1.8%)
Reads written (passing filters):     2,947,922 (98.2%)

Total basepairs processed:   108,068,112 bp
Quality-trimmed:                  65,143 bp (0.1%)
Total written (filtered):    106,125,192 bp (98.2%)
