This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_396.trim MCAV_urban_396.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.35 s (4 µs/read; 13.60 M reads/minute).

=== Summary ===

Total reads processed:               1,666,322
Reads with adapters:                         0 (0.0%)
Reads that were too short:              29,570 (1.8%)
Reads written (passing filters):     1,636,752 (98.2%)

Total basepairs processed:    59,987,592 bp
Quality-trimmed:                  35,848 bp (0.1%)
Total written (filtered):     58,923,072 bp (98.2%)
