This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_248.trim MCAV_urban_248.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.75 s (4 µs/read; 14.89 M reads/minute).

=== Summary ===

Total reads processed:               1,675,557
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,402 (1.9%)
Reads written (passing filters):     1,644,155 (98.1%)

Total basepairs processed:    60,320,052 bp
Quality-trimmed:                  37,653 bp (0.1%)
Total written (filtered):     59,189,580 bp (98.1%)
