This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_062.trim MCAV_urban_062.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.45 s (4 µs/read; 15.51 M reads/minute).

=== Summary ===

Total reads processed:               1,925,026
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,308 (1.7%)
Reads written (passing filters):     1,891,718 (98.3%)

Total basepairs processed:    69,300,936 bp
Quality-trimmed:                  40,482 bp (0.1%)
Total written (filtered):     68,101,848 bp (98.3%)
