This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_009.trim MCAV_urban_009.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.08 s (4 µs/read; 16.22 M reads/minute).

=== Summary ===

Total reads processed:               3,806,087
Reads with adapters:                         0 (0.0%)
Reads that were too short:              75,988 (2.0%)
Reads written (passing filters):     3,730,099 (98.0%)

Total basepairs processed:   137,019,132 bp
Quality-trimmed:                  91,604 bp (0.1%)
Total written (filtered):    134,283,564 bp (98.0%)
