This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_048.trim MCAV_urban_048.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.42 s (4 µs/read; 14.93 M reads/minute).

=== Summary ===

Total reads processed:               3,090,672
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,933 (1.7%)
Reads written (passing filters):     3,036,739 (98.3%)

Total basepairs processed:   111,264,192 bp
Quality-trimmed:                  65,332 bp (0.1%)
Total written (filtered):    109,322,604 bp (98.3%)
