This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_652.trim OFAV_urban_652.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.84 s (4 µs/read; 14.91 M reads/minute).

=== Summary ===

Total reads processed:               2,942,531
Reads with adapters:                         0 (0.0%)
Reads that were too short:              52,757 (1.8%)
Reads written (passing filters):     2,889,774 (98.2%)

Total basepairs processed:   105,931,116 bp
Quality-trimmed:                  63,100 bp (0.1%)
Total written (filtered):    104,031,864 bp (98.2%)
