This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_288.trim OFAV_urban_288.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.68 s (4 µs/read; 16.64 M reads/minute).

=== Summary ===

Total reads processed:               1,851,204
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,695 (1.8%)
Reads written (passing filters):     1,817,509 (98.2%)

Total basepairs processed:    66,643,344 bp
Quality-trimmed:                  40,730 bp (0.1%)
Total written (filtered):     65,430,324 bp (98.2%)
