This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_653.trim OFAV_urban_653.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.49 s (4 µs/read; 15.43 M reads/minute).

=== Summary ===

Total reads processed:               2,698,212
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,072 (1.8%)
Reads written (passing filters):     2,650,140 (98.2%)

Total basepairs processed:    97,135,632 bp
Quality-trimmed:                  58,246 bp (0.1%)
Total written (filtered):     95,405,040 bp (98.2%)
