This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_003.trim OFAV_nmfs_003.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.10 s (4 µs/read; 16.50 M reads/minute).

=== Summary ===

Total reads processed:               2,778,084
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,184 (1.8%)
Reads written (passing filters):     2,726,900 (98.2%)

Total basepairs processed:   100,011,024 bp
Quality-trimmed:                  61,397 bp (0.1%)
Total written (filtered):     98,168,400 bp (98.2%)
