This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_161b.trim OFAV_urban_161b.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.35 s (4 µs/read; 16.72 M reads/minute).

=== Summary ===

Total reads processed:               3,999,278
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,862 (1.6%)
Reads written (passing filters):     3,934,416 (98.4%)

Total basepairs processed:   143,974,008 bp
Quality-trimmed:                  77,840 bp (0.1%)
Total written (filtered):    141,638,976 bp (98.4%)
