This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_554.trim OFAV_urban_554.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.63 s (4 µs/read; 16.22 M reads/minute).

=== Summary ===

Total reads processed:               3,413,751
Reads with adapters:                         0 (0.0%)
Reads that were too short:              65,690 (1.9%)
Reads written (passing filters):     3,348,061 (98.1%)

Total basepairs processed:   122,895,036 bp
Quality-trimmed:                  78,917 bp (0.1%)
Total written (filtered):    120,530,196 bp (98.1%)
