This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_069.trim OFAV_nmfs_069.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.25 s (4 µs/read; 14.64 M reads/minute).

=== Summary ===

Total reads processed:               2,745,836
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,571 (1.7%)
Reads written (passing filters):     2,698,265 (98.3%)

Total basepairs processed:    98,850,096 bp
Quality-trimmed:                  56,296 bp (0.1%)
Total written (filtered):     97,137,540 bp (98.3%)
