This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_553.trim OFAV_urban_553.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.44 s (4 µs/read; 15.87 M reads/minute).

=== Summary ===

Total reads processed:               1,173,281
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,572 (1.9%)
Reads written (passing filters):     1,150,709 (98.1%)

Total basepairs processed:    42,238,116 bp
Quality-trimmed:                  27,155 bp (0.1%)
Total written (filtered):     41,425,524 bp (98.1%)
