This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_053.trim OFAV_nmfs_053.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.64 s (4 µs/read; 15.39 M reads/minute).

=== Summary ===

Total reads processed:               3,240,174
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,594 (2.0%)
Reads written (passing filters):     3,175,580 (98.0%)

Total basepairs processed:   116,646,264 bp
Quality-trimmed:                  77,604 bp (0.1%)
Total written (filtered):    114,320,880 bp (98.0%)
