This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_031.trim OFAV_nmfs_031.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.19 s (4 µs/read; 16.00 M reads/minute).

=== Summary ===

Total reads processed:               2,982,786
Reads with adapters:                         0 (0.0%)
Reads that were too short:              50,125 (1.7%)
Reads written (passing filters):     2,932,661 (98.3%)

Total basepairs processed:   107,380,296 bp
Quality-trimmed:                  60,284 bp (0.1%)
Total written (filtered):    105,575,796 bp (98.3%)
