This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_012.trim OFAV_nmfs_012.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.17 s (4 µs/read; 16.51 M reads/minute).

=== Summary ===

Total reads processed:               3,623,739
Reads with adapters:                         0 (0.0%)
Reads that were too short:              67,567 (1.9%)
Reads written (passing filters):     3,556,172 (98.1%)

Total basepairs processed:   130,454,604 bp
Quality-trimmed:                  81,854 bp (0.1%)
Total written (filtered):    128,022,192 bp (98.1%)
