This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_060.trim OFAV_urban_060.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.81 s (4 µs/read; 14.65 M reads/minute).

=== Summary ===

Total reads processed:                 442,232
Reads with adapters:                         0 (0.0%)
Reads that were too short:              11,142 (2.5%)
Reads written (passing filters):       431,090 (97.5%)

Total basepairs processed:    15,920,352 bp
Quality-trimmed:                  13,506 bp (0.1%)
Total written (filtered):     15,519,240 bp (97.5%)
