This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_613.trim OFAV_urban_613.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.52 s (4 µs/read; 15.45 M reads/minute).

=== Summary ===

Total reads processed:               2,708,113
Reads with adapters:                         0 (0.0%)
Reads that were too short:              49,617 (1.8%)
Reads written (passing filters):     2,658,496 (98.2%)

Total basepairs processed:    97,492,068 bp
Quality-trimmed:                  59,591 bp (0.1%)
Total written (filtered):     95,705,856 bp (98.2%)
