This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_008.trim PCLI_urban_008.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.55 s (4 µs/read; 14.33 M reads/minute).

=== Summary ===

Total reads processed:               2,281,533
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,973 (1.8%)
Reads written (passing filters):     2,239,560 (98.2%)

Total basepairs processed:    82,135,188 bp
Quality-trimmed:                  50,220 bp (0.1%)
Total written (filtered):     80,624,160 bp (98.2%)
