This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_658.trim PCLI_urban_658.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.90 s (3 µs/read; 17.28 M reads/minute).

=== Summary ===

Total reads processed:               4,580,579
Reads with adapters:                         0 (0.0%)
Reads that were too short:              79,263 (1.7%)
Reads written (passing filters):     4,501,316 (98.3%)

Total basepairs processed:   164,900,844 bp
Quality-trimmed:                  95,811 bp (0.1%)
Total written (filtered):    162,047,376 bp (98.3%)
