This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_321.trim PCLI_urban_321.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.42 s (5 µs/read; 11.99 M reads/minute).

=== Summary ===

Total reads processed:                 483,108
Reads with adapters:                         0 (0.0%)
Reads that were too short:              12,221 (2.5%)
Reads written (passing filters):       470,887 (97.5%)

Total basepairs processed:    17,391,888 bp
Quality-trimmed:                  14,708 bp (0.1%)
Total written (filtered):     16,951,932 bp (97.5%)
