This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_UR2.trim PCLI_UR2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 26.84 s (4 µs/read; 15.62 M reads/minute).

=== Summary ===

Total reads processed:               6,984,911
Reads with adapters:                         0 (0.0%)
Reads that were too short:             123,229 (1.8%)
Reads written (passing filters):     6,861,682 (98.2%)

Total basepairs processed:   251,456,796 bp
Quality-trimmed:                 149,153 bp (0.1%)
Total written (filtered):    247,020,552 bp (98.2%)
