This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_304.trim PCLI_urban_304.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.81 s (4 µs/read; 15.52 M reads/minute).

=== Summary ===

Total reads processed:               2,795,954
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,690 (1.7%)
Reads written (passing filters):     2,748,264 (98.3%)

Total basepairs processed:   100,654,344 bp
Quality-trimmed:                  57,278 bp (0.1%)
Total written (filtered):     98,937,504 bp (98.3%)
