This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_698.trim PCLI_urban_698.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.04 s (4 µs/read; 15.14 M reads/minute).

=== Summary ===

Total reads processed:               1,777,833
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,872 (1.8%)
Reads written (passing filters):     1,744,961 (98.2%)

Total basepairs processed:    64,001,988 bp
Quality-trimmed:                  39,341 bp (0.1%)
Total written (filtered):     62,818,596 bp (98.2%)
