This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_322.trim PCLI_urban_322.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.28 s (4 µs/read; 14.58 M reads/minute).

=== Summary ===

Total reads processed:                 555,383
Reads with adapters:                         0 (0.0%)
Reads that were too short:              13,734 (2.5%)
Reads written (passing filters):       541,649 (97.5%)

Total basepairs processed:    19,993,788 bp
Quality-trimmed:                  16,395 bp (0.1%)
Total written (filtered):     19,499,364 bp (97.5%)
