This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_524.trim PCLI_urban_524.tr0
Processing reads on 1 core in single-end mode ...
Finished in 21.04 s (4 µs/read; 15.76 M reads/minute).

=== Summary ===

Total reads processed:               5,526,037
Reads with adapters:                         0 (0.0%)
Reads that were too short:             104,088 (1.9%)
Reads written (passing filters):     5,421,949 (98.1%)

Total basepairs processed:   198,937,332 bp
Quality-trimmed:                 128,735 bp (0.1%)
Total written (filtered):    195,190,164 bp (98.1%)
