This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_503.trim PCLI_urban_503.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.03 s (4 µs/read; 16.11 M reads/minute).

=== Summary ===

Total reads processed:               4,035,051
Reads with adapters:                         0 (0.0%)
Reads that were too short:              72,855 (1.8%)
Reads written (passing filters):     3,962,196 (98.2%)

Total basepairs processed:   145,261,836 bp
Quality-trimmed:                  88,439 bp (0.1%)
Total written (filtered):    142,639,056 bp (98.2%)
