This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_594.trim PCLI_urban_594.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.14 s (4 µs/read; 16.03 M reads/minute).

=== Summary ===

Total reads processed:               2,173,892
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,700 (1.8%)
Reads written (passing filters):     2,135,192 (98.2%)

Total basepairs processed:    78,260,112 bp
Quality-trimmed:                  45,909 bp (0.1%)
Total written (filtered):     76,866,912 bp (98.2%)
