This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_619.trim PSTR_urban_619.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.89 s (5 µs/read; 12.32 M reads/minute).

=== Summary ===

Total reads processed:               2,852,094
Reads with adapters:                         0 (0.0%)
Reads that were too short:              57,397 (2.0%)
Reads written (passing filters):     2,794,697 (98.0%)

Total basepairs processed:   102,675,384 bp
Quality-trimmed:                  69,630 bp (0.1%)
Total written (filtered):    100,609,092 bp (98.0%)
