This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_530.trim PSTR_urban_530.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.31 s (5 µs/read; 12.46 M reads/minute).

=== Summary ===

Total reads processed:               2,555,362
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,497 (2.5%)
Reads written (passing filters):     2,490,865 (97.5%)

Total basepairs processed:    91,993,032 bp
Quality-trimmed:                  76,935 bp (0.1%)
Total written (filtered):     89,671,140 bp (97.5%)
