This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_NU5.trim PSTR_NU5.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.03 s (4 µs/read; 16.76 M reads/minute).

=== Summary ===

Total reads processed:               4,476,239
Reads with adapters:                         0 (0.0%)
Reads that were too short:              88,535 (2.0%)
Reads written (passing filters):     4,387,704 (98.0%)

Total basepairs processed:   161,144,604 bp
Quality-trimmed:                 106,873 bp (0.1%)
Total written (filtered):    157,957,344 bp (98.0%)
