This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_238.trim PSTR_urban_238.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.49 s (5 µs/read; 12.96 M reads/minute).

=== Summary ===

Total reads processed:                 537,804
Reads with adapters:                         0 (0.0%)
Reads that were too short:              11,574 (2.2%)
Reads written (passing filters):       526,230 (97.8%)

Total basepairs processed:    19,360,944 bp
Quality-trimmed:                  14,273 bp (0.1%)
Total written (filtered):     18,944,280 bp (97.8%)
