This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_nmfs_023.trim PSTR_nmfs_023.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.12 s (4 µs/read; 16.44 M reads/minute).

=== Summary ===

Total reads processed:               3,593,882
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,103 (1.8%)
Reads written (passing filters):     3,529,779 (98.2%)

Total basepairs processed:   129,379,752 bp
Quality-trimmed:                  77,226 bp (0.1%)
Total written (filtered):    127,072,044 bp (98.2%)
