This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_nmfs_022.trim PSTR_nmfs_022.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.04 s (4 µs/read; 14.54 M reads/minute).

=== Summary ===

Total reads processed:                 736,890
Reads with adapters:                         0 (0.0%)
Reads that were too short:              17,397 (2.4%)
Reads written (passing filters):       719,493 (97.6%)

Total basepairs processed:    26,528,040 bp
Quality-trimmed:                  21,135 bp (0.1%)
Total written (filtered):     25,901,748 bp (97.6%)
