This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_495.trim PSTR_urban_495.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.99 s (5 µs/read; 11.74 M reads/minute).

=== Summary ===

Total reads processed:                 585,182
Reads with adapters:                         0 (0.0%)
Reads that were too short:              13,863 (2.4%)
Reads written (passing filters):       571,319 (97.6%)

Total basepairs processed:    21,066,552 bp
Quality-trimmed:                  16,804 bp (0.1%)
Total written (filtered):     20,567,484 bp (97.6%)
