This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR5.trim PSTR_UR5.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.09 s (6 µs/read; 9.51 M reads/minute).

=== Summary ===

Total reads processed:                 172,986
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,371 (3.7%)
Reads written (passing filters):       166,615 (96.3%)

Total basepairs processed:     6,227,496 bp
Quality-trimmed:                   7,809 bp (0.1%)
Total written (filtered):      5,998,140 bp (96.3%)
