This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_NU6.trim PSTR_NU6.tr0
Processing reads on 1 core in single-end mode ...
Finished in 41.60 s (4 µs/read; 16.42 M reads/minute).

=== Summary ===

Total reads processed:              11,385,017
Reads with adapters:                         0 (0.0%)
Reads that were too short:             191,550 (1.7%)
Reads written (passing filters):    11,193,467 (98.3%)

Total basepairs processed:   409,860,612 bp
Quality-trimmed:                 229,372 bp (0.1%)
Total written (filtered):    402,964,812 bp (98.3%)
