This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_223.trim PSTR_urban_223.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.08 s (4 µs/read; 14.84 M reads/minute).

=== Summary ===

Total reads processed:               1,750,256
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,008 (1.8%)
Reads written (passing filters):     1,719,248 (98.2%)

Total basepairs processed:    63,009,216 bp
Quality-trimmed:                  37,033 bp (0.1%)
Total written (filtered):     61,892,928 bp (98.2%)
