This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_529.trim PSTR_urban_529.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.58 s (5 µs/read; 12.78 M reads/minute).

=== Summary ===

Total reads processed:               2,253,788
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,646 (2.2%)
Reads written (passing filters):     2,205,142 (97.8%)

Total basepairs processed:    81,136,368 bp
Quality-trimmed:                  58,975 bp (0.1%)
Total written (filtered):     79,385,112 bp (97.8%)
