This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_NU1.trim PSTR_NU1.tr0
Processing reads on 1 core in single-end mode ...
Finished in 0.67 s (6 µs/read; 10.33 M reads/minute).

=== Summary ===

Total reads processed:                 114,652
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,447 (5.6%)
Reads written (passing filters):       108,205 (94.4%)

Total basepairs processed:     4,127,472 bp
Quality-trimmed:                   7,869 bp (0.2%)
Total written (filtered):      3,895,380 bp (94.4%)
