This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_516.trim PSTR_urban_516.tr0
Processing reads on 1 core in single-end mode ...
Finished in 23.43 s (5 µs/read; 12.52 M reads/minute).

=== Summary ===

Total reads processed:               4,887,769
Reads with adapters:                         0 (0.0%)
Reads that were too short:              88,551 (1.8%)
Reads written (passing filters):     4,799,218 (98.2%)

Total basepairs processed:   175,959,684 bp
Quality-trimmed:                 108,717 bp (0.1%)
Total written (filtered):    172,771,848 bp (98.2%)
