This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_642.trim PSTR_urban_642.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.23 s (5 µs/read; 12.29 M reads/minute).

=== Summary ===

Total reads processed:               1,684,689
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,173 (1.9%)
Reads written (passing filters):     1,653,516 (98.1%)

Total basepairs processed:    60,648,804 bp
Quality-trimmed:                  37,356 bp (0.1%)
Total written (filtered):     59,526,576 bp (98.1%)
