This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_NU2.trim PSTR_NU2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.29 s (7 µs/read; 8.75 M reads/minute).

=== Summary ===

Total reads processed:                 188,256
Reads with adapters:                         0 (0.0%)
Reads that were too short:               7,821 (4.2%)
Reads written (passing filters):       180,435 (95.8%)

Total basepairs processed:     6,777,216 bp
Quality-trimmed:                   9,519 bp (0.1%)
Total written (filtered):      6,495,660 bp (95.8%)
