This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_161.trim PSTR_urban_161.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.78 s (4 µs/read; 15.79 M reads/minute).

=== Summary ===

Total reads processed:               1,784,254
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,678 (1.8%)
Reads written (passing filters):     1,751,576 (98.2%)

Total basepairs processed:    64,233,144 bp
Quality-trimmed:                  39,184 bp (0.1%)
Total written (filtered):     63,056,736 bp (98.2%)
