This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_216_3.trim PSTR_urban_216_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.94 s (4 µs/read; 14.09 M reads/minute).

=== Summary ===

Total reads processed:                 926,076
Reads with adapters:                         0 (0.0%)
Reads that were too short:              17,702 (1.9%)
Reads written (passing filters):       908,374 (98.1%)

Total basepairs processed:    33,338,736 bp
Quality-trimmed:                  21,319 bp (0.1%)
Total written (filtered):     32,701,464 bp (98.1%)
