This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_521.trim PSTR_urban_521.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.04 s (5 µs/read; 12.19 M reads/minute).

=== Summary ===

Total reads processed:                 821,343
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,325 (2.5%)
Reads written (passing filters):       801,018 (97.5%)

Total basepairs processed:    29,568,348 bp
Quality-trimmed:                  24,716 bp (0.1%)
Total written (filtered):     28,836,648 bp (97.5%)
