This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_482.trim PSTR_urban_482.tr0
Processing reads on 1 core in single-end mode ...
Finished in 33.28 s (5 µs/read; 12.66 M reads/minute).

=== Summary ===

Total reads processed:               7,020,853
Reads with adapters:                         0 (0.0%)
Reads that were too short:             130,838 (1.9%)
Reads written (passing filters):     6,890,015 (98.1%)

Total basepairs processed:   252,750,708 bp
Quality-trimmed:                 161,147 bp (0.1%)
Total written (filtered):    248,040,540 bp (98.1%)
