This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_241.trim PSTR_urban_241.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.93 s (4 µs/read; 15.41 M reads/minute).

=== Summary ===

Total reads processed:               1,522,795
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,509 (1.9%)
Reads written (passing filters):     1,494,286 (98.1%)

Total basepairs processed:    54,820,620 bp
Quality-trimmed:                  34,667 bp (0.1%)
Total written (filtered):     53,794,296 bp (98.1%)
