This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_244.trim PSTR_urban_244.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.79 s (4 µs/read; 15.22 M reads/minute).

=== Summary ===

Total reads processed:               2,990,828
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,078 (1.7%)
Reads written (passing filters):     2,939,750 (98.3%)

Total basepairs processed:   107,669,808 bp
Quality-trimmed:                  62,228 bp (0.1%)
Total written (filtered):    105,831,000 bp (98.3%)
