This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_212.trim PSTR_urban_212.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.63 s (4 µs/read; 14.91 M reads/minute).

=== Summary ===

Total reads processed:               2,889,175
Reads with adapters:                         0 (0.0%)
Reads that were too short:              59,493 (2.1%)
Reads written (passing filters):     2,829,682 (97.9%)

Total basepairs processed:   104,010,300 bp
Quality-trimmed:                  73,817 bp (0.1%)
Total written (filtered):    101,868,552 bp (97.9%)
