This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_063_3.trim PSTR_urban_063_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.01 s (4 µs/read; 15.20 M reads/minute).

=== Summary ===

Total reads processed:               2,790,611
Reads with adapters:                         0 (0.0%)
Reads that were too short:              49,924 (1.8%)
Reads written (passing filters):     2,740,687 (98.2%)

Total basepairs processed:   100,461,996 bp
Quality-trimmed:                  60,096 bp (0.1%)
Total written (filtered):     98,664,732 bp (98.2%)
