This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_OS5.trim PSTR_OS5.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.39 s (4 µs/read; 15.54 M reads/minute).

=== Summary ===

Total reads processed:               2,433,311
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,991 (2.1%)
Reads written (passing filters):     2,381,320 (97.9%)

Total basepairs processed:    87,599,196 bp
Quality-trimmed:                  63,331 bp (0.1%)
Total written (filtered):     85,727,520 bp (97.9%)
