This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_687.trim PSTR_urban_687.tr0
Processing reads on 1 core in single-end mode ...
Finished in 27.47 s (5 µs/read; 12.34 M reads/minute).

=== Summary ===

Total reads processed:               5,651,414
Reads with adapters:                         0 (0.0%)
Reads that were too short:             121,054 (2.1%)
Reads written (passing filters):     5,530,360 (97.9%)

Total basepairs processed:   203,450,904 bp
Quality-trimmed:                 151,464 bp (0.1%)
Total written (filtered):    199,092,960 bp (97.9%)
