This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_597.trim PSTR_urban_597.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.91 s (5 µs/read; 12.56 M reads/minute).

=== Summary ===

Total reads processed:               2,073,615
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,136 (1.7%)
Reads written (passing filters):     2,038,479 (98.3%)

Total basepairs processed:    74,650,140 bp
Quality-trimmed:                  41,766 bp (0.1%)
Total written (filtered):     73,385,244 bp (98.3%)
