This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_527.trim PSTR_urban_527.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.20 s (5 µs/read; 12.25 M reads/minute).

=== Summary ===

Total reads processed:               1,266,098
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,096 (2.2%)
Reads written (passing filters):     1,238,002 (97.8%)

Total basepairs processed:    45,579,528 bp
Quality-trimmed:                  34,105 bp (0.1%)
Total written (filtered):     44,568,072 bp (97.8%)
