This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_493.trim PSTR_urban_493.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.10 s (5 µs/read; 12.26 M reads/minute).

=== Summary ===

Total reads processed:               2,676,860
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,669 (1.8%)
Reads written (passing filters):     2,628,191 (98.2%)

Total basepairs processed:    96,366,960 bp
Quality-trimmed:                  57,839 bp (0.1%)
Total written (filtered):     94,614,876 bp (98.2%)
