This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_401.trim PSTR_urban_401.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.36 s (5 µs/read; 12.69 M reads/minute).

=== Summary ===

Total reads processed:               1,979,749
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,300 (1.8%)
Reads written (passing filters):     1,944,449 (98.2%)

Total basepairs processed:    71,270,964 bp
Quality-trimmed:                  42,548 bp (0.1%)
Total written (filtered):     70,000,164 bp (98.2%)
