This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_114.trim CNAT_urban_114.tr0
Processing reads on 1 core in single-end mode ...
Finished in 18.93 s (6 µs/read; 9.36 M reads/minute).

=== Summary ===

Total reads processed:               2,953,081
Reads with adapters:                         0 (0.0%)
Reads that were too short:              50,051 (1.7%)
Reads written (passing filters):     2,903,030 (98.3%)

Total basepairs processed:   106,310,916 bp
Quality-trimmed:                  59,680 bp (0.1%)
Total written (filtered):    104,509,080 bp (98.3%)
