This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_639.trim CNAT_urban_639.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.70 s (7 µs/read; 9.12 M reads/minute).

=== Summary ===

Total reads processed:               1,778,478
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,391 (1.9%)
Reads written (passing filters):     1,745,087 (98.1%)

Total basepairs processed:    64,025,208 bp
Quality-trimmed:                  39,685 bp (0.1%)
Total written (filtered):     62,823,132 bp (98.1%)
