This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_690.trim CNAT_urban_690.tr0
Processing reads on 1 core in single-end mode ...
Finished in 35.19 s (6 µs/read; 9.35 M reads/minute).

=== Summary ===

Total reads processed:               5,482,698
Reads with adapters:                         0 (0.0%)
Reads that were too short:             114,046 (2.1%)
Reads written (passing filters):     5,368,652 (97.9%)

Total basepairs processed:   197,377,128 bp
Quality-trimmed:                 138,781 bp (0.1%)
Total written (filtered):    193,271,472 bp (97.9%)
