This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_151.trim CNAT_urban_151.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.55 s (6 µs/read; 9.72 M reads/minute).

=== Summary ===

Total reads processed:               2,195,179
Reads with adapters:                         0 (0.0%)
Reads that were too short:              36,945 (1.7%)
Reads written (passing filters):     2,158,234 (98.3%)

Total basepairs processed:    79,026,444 bp
Quality-trimmed:                  43,995 bp (0.1%)
Total written (filtered):     77,696,424 bp (98.3%)
