This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_565.trim CNAT_urban_565.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.01 s (7 µs/read; 9.01 M reads/minute).

=== Summary ===

Total reads processed:               2,254,562
Reads with adapters:                         0 (0.0%)
Reads that were too short:              40,632 (1.8%)
Reads written (passing filters):     2,213,930 (98.2%)

Total basepairs processed:    81,164,232 bp
Quality-trimmed:                  48,707 bp (0.1%)
Total written (filtered):     79,701,480 bp (98.2%)
