This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_208.trim CNAT_urban_208.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.09 s (7 µs/read; 8.48 M reads/minute).

=== Summary ===

Total reads processed:               1,850,108
Reads with adapters:                         0 (0.0%)
Reads that were too short:              36,310 (2.0%)
Reads written (passing filters):     1,813,798 (98.0%)

Total basepairs processed:    66,603,888 bp
Quality-trimmed:                  44,430 bp (0.1%)
Total written (filtered):     65,296,728 bp (98.0%)
