This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_564.trim CNAT_urban_564.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.08 s (6 µs/read; 9.35 M reads/minute).

=== Summary ===

Total reads processed:               2,038,974
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,512 (1.9%)
Reads written (passing filters):     1,999,462 (98.1%)

Total basepairs processed:    73,403,064 bp
Quality-trimmed:                  47,416 bp (0.1%)
Total written (filtered):     71,980,632 bp (98.1%)
