This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_608.trim CNAT_urban_608.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.85 s (6 µs/read; 9.58 M reads/minute).

=== Summary ===

Total reads processed:               2,850,487
Reads with adapters:                         0 (0.0%)
Reads that were too short:              49,130 (1.7%)
Reads written (passing filters):     2,801,357 (98.3%)

Total basepairs processed:   102,617,532 bp
Quality-trimmed:                  58,645 bp (0.1%)
Total written (filtered):    100,848,852 bp (98.3%)
