This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_700.trim CNAT_urban_700.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.90 s (6 µs/read; 9.95 M reads/minute).

=== Summary ===

Total reads processed:               2,967,847
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,656 (1.7%)
Reads written (passing filters):     2,916,191 (98.3%)

Total basepairs processed:   106,842,492 bp
Quality-trimmed:                  60,832 bp (0.1%)
Total written (filtered):    104,982,876 bp (98.3%)
