This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_611.trim CNAT_urban_611.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.00 s (6 µs/read; 9.84 M reads/minute).

=== Summary ===

Total reads processed:               1,639,539
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,979 (1.9%)
Reads written (passing filters):     1,608,560 (98.1%)

Total basepairs processed:    59,023,404 bp
Quality-trimmed:                  37,115 bp (0.1%)
Total written (filtered):     57,908,160 bp (98.1%)
