This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_141.trim CNAT_urban_141.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.98 s (6 µs/read; 9.28 M reads/minute).

=== Summary ===

Total reads processed:               1,851,981
Reads with adapters:                         0 (0.0%)
Reads that were too short:              42,533 (2.3%)
Reads written (passing filters):     1,809,448 (97.7%)

Total basepairs processed:    66,671,316 bp
Quality-trimmed:                  51,175 bp (0.1%)
Total written (filtered):     65,140,128 bp (97.7%)
