This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_709.trim CNAT_urban_709.tr0
Processing reads on 1 core in single-end mode ...
Finished in 27.31 s (6 µs/read; 9.57 M reads/minute).

=== Summary ===

Total reads processed:               4,357,616
Reads with adapters:                         0 (0.0%)
Reads that were too short:              79,327 (1.8%)
Reads written (passing filters):     4,278,289 (98.2%)

Total basepairs processed:   156,874,176 bp
Quality-trimmed:                  95,085 bp (0.1%)
Total written (filtered):    154,018,404 bp (98.2%)
