This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_607.trim CNAT_urban_607.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.51 s (6 µs/read; 9.57 M reads/minute).

=== Summary ===

Total reads processed:               1,517,258
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,360 (1.9%)
Reads written (passing filters):     1,488,898 (98.1%)

Total basepairs processed:    54,621,288 bp
Quality-trimmed:                  34,082 bp (0.1%)
Total written (filtered):     53,600,328 bp (98.1%)
