This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_119_3.trim CNAT_urban_119_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.14 s (6 µs/read; 9.39 M reads/minute).

=== Summary ===

Total reads processed:               1,429,629
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,819 (1.6%)
Reads written (passing filters):     1,406,810 (98.4%)

Total basepairs processed:    51,466,644 bp
Quality-trimmed:                  27,304 bp (0.1%)
Total written (filtered):     50,645,160 bp (98.4%)
