This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_194.trim CNAT_urban_194.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.57 s (7 µs/read; 9.04 M reads/minute).

=== Summary ===

Total reads processed:               1,592,577
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,826 (2.1%)
Reads written (passing filters):     1,559,751 (97.9%)

Total basepairs processed:    57,332,772 bp
Quality-trimmed:                  39,602 bp (0.1%)
Total written (filtered):     56,151,036 bp (97.9%)
