This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_Baggs_073.trim CNAT_Baggs_073.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.57 s (6 µs/read; 9.49 M reads/minute).

=== Summary ===

Total reads processed:                 722,743
Reads with adapters:                         0 (0.0%)
Reads that were too short:              14,007 (1.9%)
Reads written (passing filters):       708,736 (98.1%)

Total basepairs processed:    26,018,748 bp
Quality-trimmed:                  16,746 bp (0.1%)
Total written (filtered):     25,514,496 bp (98.1%)
