This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_175.trim CNAT_urban_175.tr0
Processing reads on 1 core in single-end mode ...
Finished in 21.82 s (6 µs/read; 9.44 M reads/minute).

=== Summary ===

Total reads processed:               3,432,889
Reads with adapters:                         0 (0.0%)
Reads that were too short:              63,079 (1.8%)
Reads written (passing filters):     3,369,810 (98.2%)

Total basepairs processed:   123,584,004 bp
Quality-trimmed:                  75,936 bp (0.1%)
Total written (filtered):    121,313,160 bp (98.2%)
