This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_252.trim CNAT_urban_252.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.18 s (6 µs/read; 9.31 M reads/minute).

=== Summary ===

Total reads processed:               2,355,510
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,269 (1.8%)
Reads written (passing filters):     2,312,241 (98.2%)

Total basepairs processed:    84,798,360 bp
Quality-trimmed:                  51,982 bp (0.1%)
Total written (filtered):     83,240,676 bp (98.2%)
