This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_487.trim CNAT_urban_487.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.13 s (6 µs/read; 9.53 M reads/minute).

=== Summary ===

Total reads processed:               1,291,698
Reads with adapters:                         0 (0.0%)
Reads that were too short:              24,037 (1.9%)
Reads written (passing filters):     1,267,661 (98.1%)

Total basepairs processed:    46,501,128 bp
Quality-trimmed:                  29,105 bp (0.1%)
Total written (filtered):     45,635,796 bp (98.1%)
