This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_204.trim CNAT_urban_204.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.26 s (6 µs/read; 9.36 M reads/minute).

=== Summary ===

Total reads processed:               2,536,946
Reads with adapters:                         0 (0.0%)
Reads that were too short:              44,112 (1.7%)
Reads written (passing filters):     2,492,834 (98.3%)

Total basepairs processed:    91,330,056 bp
Quality-trimmed:                  52,965 bp (0.1%)
Total written (filtered):     89,742,024 bp (98.3%)
