This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_066.trim CNAT_urban_066.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.27 s (7 µs/read; 8.12 M reads/minute).

=== Summary ===

Total reads processed:                 442,526
Reads with adapters:                         0 (0.0%)
Reads that were too short:               9,225 (2.1%)
Reads written (passing filters):       433,301 (97.9%)

Total basepairs processed:    15,930,936 bp
Quality-trimmed:                  10,789 bp (0.1%)
Total written (filtered):     15,598,836 bp (97.9%)
