This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_Baggs_087.trim CNAT_Baggs_087.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.01 s (6 µs/read; 9.34 M reads/minute).

=== Summary ===

Total reads processed:               1,090,233
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,225 (1.9%)
Reads written (passing filters):     1,070,008 (98.1%)

Total basepairs processed:    39,248,388 bp
Quality-trimmed:                  24,195 bp (0.1%)
Total written (filtered):     38,520,288 bp (98.1%)
