This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_267.trim CNAT_urban_267.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.06 s (6 µs/read; 9.77 M reads/minute).

=== Summary ===

Total reads processed:               1,964,086
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,959 (1.8%)
Reads written (passing filters):     1,929,127 (98.2%)

Total basepairs processed:    70,707,096 bp
Quality-trimmed:                  42,033 bp (0.1%)
Total written (filtered):     69,448,572 bp (98.2%)
