This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_174.trim CNAT_urban_174.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.46 s (6 µs/read; 9.53 M reads/minute).

=== Summary ===

Total reads processed:                 867,771
Reads with adapters:                         0 (0.0%)
Reads that were too short:              16,141 (1.9%)
Reads written (passing filters):       851,630 (98.1%)

Total basepairs processed:    31,239,756 bp
Quality-trimmed:                  19,198 bp (0.1%)
Total written (filtered):     30,658,680 bp (98.1%)
