This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_258.trim CNAT_urban_258.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.48 s (6 µs/read; 9.33 M reads/minute).

=== Summary ===

Total reads processed:               1,784,441
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,084 (1.8%)
Reads written (passing filters):     1,752,357 (98.2%)

Total basepairs processed:    64,239,876 bp
Quality-trimmed:                  38,433 bp (0.1%)
Total written (filtered):     63,084,852 bp (98.2%)
