This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_392.trim CNAT_urban_392.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.96 s (6 µs/read; 10.02 M reads/minute).

=== Summary ===

Total reads processed:               1,161,713
Reads with adapters:                         0 (0.0%)
Reads that were too short:              22,049 (1.9%)
Reads written (passing filters):     1,139,664 (98.1%)

Total basepairs processed:    41,821,668 bp
Quality-trimmed:                  26,695 bp (0.1%)
Total written (filtered):     41,027,904 bp (98.1%)
