This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_202.trim CNAT_urban_202.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.82 s (6 µs/read; 9.44 M reads/minute).

=== Summary ===

Total reads processed:               2,804,374
Reads with adapters:                         0 (0.0%)
Reads that were too short:              46,883 (1.7%)
Reads written (passing filters):     2,757,491 (98.3%)

Total basepairs processed:   100,957,464 bp
Quality-trimmed:                  56,498 bp (0.1%)
Total written (filtered):     99,269,676 bp (98.3%)
