This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_534.trim CNAT_urban_534.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.13 s (6 µs/read; 9.51 M reads/minute).

=== Summary ===

Total reads processed:               2,240,123
Reads with adapters:                         0 (0.0%)
Reads that were too short:              40,572 (1.8%)
Reads written (passing filters):     2,199,551 (98.2%)

Total basepairs processed:    80,644,428 bp
Quality-trimmed:                  48,921 bp (0.1%)
Total written (filtered):     79,183,836 bp (98.2%)
