This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_610.trim CNAT_urban_610.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.79 s (6 µs/read; 9.56 M reads/minute).

=== Summary ===

Total reads processed:               1,718,737
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,593 (1.8%)
Reads written (passing filters):     1,687,144 (98.2%)

Total basepairs processed:    61,874,532 bp
Quality-trimmed:                  37,826 bp (0.1%)
Total written (filtered):     60,737,184 bp (98.2%)
