This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_118.trim CNAT_urban_118.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.28 s (7 µs/read; 8.39 M reads/minute).

=== Summary ===

Total reads processed:               1,296,603
Reads with adapters:                         0 (0.0%)
Reads that were too short:              21,713 (1.7%)
Reads written (passing filters):     1,274,890 (98.3%)

Total basepairs processed:    46,677,708 bp
Quality-trimmed:                  26,078 bp (0.1%)
Total written (filtered):     45,896,040 bp (98.3%)
