This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o CNAT_urban_121.trim CNAT_urban_121.tr0
Processing reads on 1 core in single-end mode ...
Finished in 22.46 s (7 µs/read; 8.66 M reads/minute).

=== Summary ===

Total reads processed:               3,241,176
Reads with adapters:                         0 (0.0%)
Reads that were too short:              60,697 (1.9%)
Reads written (passing filters):     3,180,479 (98.1%)

Total basepairs processed:   116,682,336 bp
Quality-trimmed:                  72,823 bp (0.1%)
Total written (filtered):    114,497,244 bp (98.1%)
