This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_226_2.trim DLAB_urban_226_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.85 s (5 µs/read; 12.34 M reads/minute).

=== Summary ===

Total reads processed:               1,821,124
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,304 (1.7%)
Reads written (passing filters):     1,789,820 (98.3%)

Total basepairs processed:    65,560,464 bp
Quality-trimmed:                  37,414 bp (0.1%)
Total written (filtered):     64,433,520 bp (98.3%)
