This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_348.trim DLAB_urban_348.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.78 s (5 µs/read; 11.78 M reads/minute).

=== Summary ===

Total reads processed:                 939,020
Reads with adapters:                         0 (0.0%)
Reads that were too short:              16,170 (1.7%)
Reads written (passing filters):       922,850 (98.3%)

Total basepairs processed:    33,804,720 bp
Quality-trimmed:                  19,126 bp (0.1%)
Total written (filtered):     33,222,600 bp (98.3%)
