This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_380.trim DLAB_urban_380.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.25 s (6 µs/read; 10.78 M reads/minute).

=== Summary ===

Total reads processed:               2,021,376
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,623 (1.7%)
Reads written (passing filters):     1,987,753 (98.3%)

Total basepairs processed:    72,769,536 bp
Quality-trimmed:                  40,433 bp (0.1%)
Total written (filtered):     71,559,108 bp (98.3%)
