This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_677.trim DLAB_urban_677.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.01 s (5 µs/read; 11.25 M reads/minute).

=== Summary ===

Total reads processed:               2,626,828
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,594 (1.7%)
Reads written (passing filters):     2,583,234 (98.3%)

Total basepairs processed:    94,565,808 bp
Quality-trimmed:                  51,518 bp (0.1%)
Total written (filtered):     92,996,424 bp (98.3%)
