This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_455.trim DLAB_urban_455.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.15 s (5 µs/read; 11.94 M reads/minute).

=== Summary ===

Total reads processed:               1,224,328
Reads with adapters:                         0 (0.0%)
Reads that were too short:              21,639 (1.8%)
Reads written (passing filters):     1,202,689 (98.2%)

Total basepairs processed:    44,075,808 bp
Quality-trimmed:                  25,769 bp (0.1%)
Total written (filtered):     43,296,804 bp (98.2%)
