This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_226.trim DLAB_urban_226.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.10 s (6 µs/read; 10.60 M reads/minute).

=== Summary ===

Total reads processed:               3,373,167
Reads with adapters:                         0 (0.0%)
Reads that were too short:              62,277 (1.8%)
Reads written (passing filters):     3,310,890 (98.2%)

Total basepairs processed:   121,434,012 bp
Quality-trimmed:                  75,146 bp (0.1%)
Total written (filtered):    119,192,040 bp (98.2%)
