This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_601.trim DLAB_urban_601.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.87 s (5 µs/read; 12.02 M reads/minute).

=== Summary ===

Total reads processed:               2,779,915
Reads with adapters:                         0 (0.0%)
Reads that were too short:              50,896 (1.8%)
Reads written (passing filters):     2,729,019 (98.2%)

Total basepairs processed:   100,076,940 bp
Quality-trimmed:                  61,904 bp (0.1%)
Total written (filtered):     98,244,684 bp (98.2%)
