This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_377.trim DLAB_urban_377.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.89 s (5 µs/read; 11.61 M reads/minute).

=== Summary ===

Total reads processed:               3,073,338
Reads with adapters:                         0 (0.0%)
Reads that were too short:              52,987 (1.7%)
Reads written (passing filters):     3,020,351 (98.3%)

Total basepairs processed:   110,640,168 bp
Quality-trimmed:                  64,048 bp (0.1%)
Total written (filtered):    108,732,636 bp (98.3%)
