This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_676.trim DLAB_urban_676.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.06 s (5 µs/read; 11.01 M reads/minute).

=== Summary ===

Total reads processed:               1,296,061
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,679 (2.0%)
Reads written (passing filters):     1,270,382 (98.0%)

Total basepairs processed:    46,658,196 bp
Quality-trimmed:                  31,093 bp (0.1%)
Total written (filtered):     45,733,752 bp (98.0%)
