This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_054.trim DLAB_urban_054.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.10 s (5 µs/read; 11.40 M reads/minute).

=== Summary ===

Total reads processed:               2,490,433
Reads with adapters:                         0 (0.0%)
Reads that were too short:              42,377 (1.7%)
Reads written (passing filters):     2,448,056 (98.3%)

Total basepairs processed:    89,655,588 bp
Quality-trimmed:                  50,751 bp (0.1%)
Total written (filtered):     88,130,016 bp (98.3%)
