This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_469.trim DLAB_urban_469.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.71 s (5 µs/read; 11.73 M reads/minute).

=== Summary ===

Total reads processed:               1,312,965
Reads with adapters:                         0 (0.0%)
Reads that were too short:              24,600 (1.9%)
Reads written (passing filters):     1,288,365 (98.1%)

Total basepairs processed:    47,266,740 bp
Quality-trimmed:                  29,328 bp (0.1%)
Total written (filtered):     46,381,140 bp (98.1%)
