This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_318.trim DLAB_urban_318.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.95 s (5 µs/read; 11.84 M reads/minute).

=== Summary ===

Total reads processed:               1,964,080
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,081 (1.7%)
Reads written (passing filters):     1,929,999 (98.3%)

Total basepairs processed:    70,706,880 bp
Quality-trimmed:                  40,889 bp (0.1%)
Total written (filtered):     69,479,964 bp (98.3%)
