This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_351.trim DLAB_urban_351.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.37 s (5 µs/read; 11.64 M reads/minute).

=== Summary ===

Total reads processed:               2,010,449
Reads with adapters:                         0 (0.0%)
Reads that were too short:              37,038 (1.8%)
Reads written (passing filters):     1,973,411 (98.2%)

Total basepairs processed:    72,376,164 bp
Quality-trimmed:                  44,731 bp (0.1%)
Total written (filtered):     71,042,796 bp (98.2%)
