This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_536.trim DLAB_urban_536.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.14 s (5 µs/read; 11.75 M reads/minute).

=== Summary ===

Total reads processed:               1,595,050
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,925 (1.8%)
Reads written (passing filters):     1,566,125 (98.2%)

Total basepairs processed:    57,421,800 bp
Quality-trimmed:                  35,066 bp (0.1%)
Total written (filtered):     56,380,500 bp (98.2%)
