This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_550.trim DLAB_urban_550.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.36 s (5 µs/read; 11.79 M reads/minute).

=== Summary ===

Total reads processed:               3,018,549
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,957 (1.8%)
Reads written (passing filters):     2,964,592 (98.2%)

Total basepairs processed:   108,667,764 bp
Quality-trimmed:                  65,491 bp (0.1%)
Total written (filtered):    106,725,312 bp (98.2%)
