This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_549.trim DLAB_urban_549.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.21 s (6 µs/read; 10.52 M reads/minute).

=== Summary ===

Total reads processed:               2,841,656
Reads with adapters:                         0 (0.0%)
Reads that were too short:              50,990 (1.8%)
Reads written (passing filters):     2,790,666 (98.2%)

Total basepairs processed:   102,299,616 bp
Quality-trimmed:                  61,935 bp (0.1%)
Total written (filtered):    100,463,976 bp (98.2%)
