This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_329.trim DLAB_urban_329.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.15 s (6 µs/read; 10.61 M reads/minute).

=== Summary ===

Total reads processed:               2,502,652
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,984 (1.8%)
Reads written (passing filters):     2,458,668 (98.2%)

Total basepairs processed:    90,095,472 bp
Quality-trimmed:                  53,562 bp (0.1%)
Total written (filtered):     88,512,048 bp (98.2%)
