This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_224.trim DLAB_urban_224.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.70 s (5 µs/read; 11.79 M reads/minute).

=== Summary ===

Total reads processed:               3,281,375
Reads with adapters:                         0 (0.0%)
Reads that were too short:              56,790 (1.7%)
Reads written (passing filters):     3,224,585 (98.3%)

Total basepairs processed:   118,129,500 bp
Quality-trimmed:                  68,362 bp (0.1%)
Total written (filtered):    116,085,060 bp (98.3%)
