This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_386.trim DLAB_urban_386.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.47 s (5 µs/read; 11.14 M reads/minute).

=== Summary ===

Total reads processed:               1,572,041
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,073 (2.0%)
Reads written (passing filters):     1,540,968 (98.0%)

Total basepairs processed:    56,593,476 bp
Quality-trimmed:                  38,257 bp (0.1%)
Total written (filtered):     55,474,848 bp (98.0%)
