This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_327.trim DLAB_urban_327.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.35 s (5 µs/read; 11.70 M reads/minute).

=== Summary ===

Total reads processed:               1,821,721
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,569 (1.8%)
Reads written (passing filters):     1,789,152 (98.2%)

Total basepairs processed:    65,581,956 bp
Quality-trimmed:                  39,415 bp (0.1%)
Total written (filtered):     64,409,472 bp (98.2%)
