This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_330.trim DLAB_urban_330.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.10 s (5 µs/read; 11.42 M reads/minute).

=== Summary ===

Total reads processed:               2,684,994
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,661 (1.7%)
Reads written (passing filters):     2,639,333 (98.3%)

Total basepairs processed:    96,659,784 bp
Quality-trimmed:                  55,543 bp (0.1%)
Total written (filtered):     95,015,988 bp (98.3%)
