This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_338.trim DLAB_urban_338.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.32 s (5 µs/read; 11.68 M reads/minute).

=== Summary ===

Total reads processed:               2,397,688
Reads with adapters:                         0 (0.0%)
Reads that were too short:              44,625 (1.9%)
Reads written (passing filters):     2,353,063 (98.1%)

Total basepairs processed:    86,316,768 bp
Quality-trimmed:                  54,214 bp (0.1%)
Total written (filtered):     84,710,268 bp (98.1%)
