This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_342.trim DLAB_urban_342.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.22 s (5 µs/read; 11.88 M reads/minute).

=== Summary ===

Total reads processed:               1,626,767
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,246 (1.6%)
Reads written (passing filters):     1,600,521 (98.4%)

Total basepairs processed:    58,563,612 bp
Quality-trimmed:                  31,095 bp (0.1%)
Total written (filtered):     57,618,756 bp (98.4%)
