This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_381.trim DLAB_urban_381.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.58 s (5 µs/read; 11.17 M reads/minute).

=== Summary ===

Total reads processed:               2,527,950
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,954 (1.7%)
Reads written (passing filters):     2,483,996 (98.3%)

Total basepairs processed:    91,006,200 bp
Quality-trimmed:                  52,970 bp (0.1%)
Total written (filtered):     89,423,856 bp (98.3%)
