This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_489.trim DLAB_urban_489.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.29 s (6 µs/read; 10.52 M reads/minute).

=== Summary ===

Total reads processed:               1,979,047
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,702 (1.7%)
Reads written (passing filters):     1,945,345 (98.3%)

Total basepairs processed:    71,245,692 bp
Quality-trimmed:                  40,320 bp (0.1%)
Total written (filtered):     70,032,420 bp (98.3%)
