This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_391.trim DLAB_urban_391.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.96 s (5 µs/read; 11.25 M reads/minute).

=== Summary ===

Total reads processed:               2,430,021
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,774 (1.9%)
Reads written (passing filters):     2,384,247 (98.1%)

Total basepairs processed:    87,480,756 bp
Quality-trimmed:                  56,201 bp (0.1%)
Total written (filtered):     85,832,892 bp (98.1%)
