This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_540.trim DLAB_urban_540.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.02 s (5 µs/read; 11.42 M reads/minute).

=== Summary ===

Total reads processed:               1,907,588
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,748 (1.7%)
Reads written (passing filters):     1,874,840 (98.3%)

Total basepairs processed:    68,673,168 bp
Quality-trimmed:                  39,827 bp (0.1%)
Total written (filtered):     67,494,240 bp (98.3%)
