This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_341.trim DLAB_urban_341.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.35 s (5 µs/read; 11.54 M reads/minute).

=== Summary ===

Total reads processed:               1,220,988
Reads with adapters:                         0 (0.0%)
Reads that were too short:              21,512 (1.8%)
Reads written (passing filters):     1,199,476 (98.2%)

Total basepairs processed:    43,955,568 bp
Quality-trimmed:                  25,608 bp (0.1%)
Total written (filtered):     43,181,136 bp (98.2%)
