This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_668.trim DLAB_urban_668.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.71 s (5 µs/read; 11.54 M reads/minute).

=== Summary ===

Total reads processed:               1,291,329
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,440 (2.0%)
Reads written (passing filters):     1,265,889 (98.0%)

Total basepairs processed:    46,487,844 bp
Quality-trimmed:                  30,894 bp (0.1%)
Total written (filtered):     45,572,004 bp (98.0%)
