This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o DLAB_urban_632.trim DLAB_urban_632.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.37 s (5 µs/read; 11.82 M reads/minute).

=== Summary ===

Total reads processed:               1,648,363
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,687 (1.9%)
Reads written (passing filters):     1,617,676 (98.1%)

Total basepairs processed:    59,341,068 bp
Quality-trimmed:                  37,523 bp (0.1%)
Total written (filtered):     58,236,336 bp (98.1%)
