This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_043.trim MCAV_urban_043.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.51 s (4 µs/read; 15.54 M reads/minute).

=== Summary ===

Total reads processed:               2,721,462
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,317 (1.8%)
Reads written (passing filters):     2,673,145 (98.2%)

Total basepairs processed:    97,972,632 bp
Quality-trimmed:                  58,434 bp (0.1%)
Total written (filtered):     96,233,220 bp (98.2%)
