This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_005.trim MCAV_urban_005.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.38 s (4 µs/read; 15.59 M reads/minute).

=== Summary ===

Total reads processed:               3,216,970
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,159 (2.0%)
Reads written (passing filters):     3,152,811 (98.0%)

Total basepairs processed:   115,810,920 bp
Quality-trimmed:                  77,122 bp (0.1%)
Total written (filtered):    113,501,196 bp (98.0%)
