This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_189.trim MCAV_urban_189.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.99 s (4 µs/read; 15.41 M reads/minute).

=== Summary ===

Total reads processed:               2,310,004
Reads with adapters:                         0 (0.0%)
Reads that were too short:              44,724 (1.9%)
Reads written (passing filters):     2,265,280 (98.1%)

Total basepairs processed:    83,160,144 bp
Quality-trimmed:                  54,660 bp (0.1%)
Total written (filtered):     81,550,080 bp (98.1%)
