This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_667.trim MCAV_urban_667.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.06 s (4 µs/read; 15.24 M reads/minute).

=== Summary ===

Total reads processed:               1,793,314
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,057 (1.8%)
Reads written (passing filters):     1,761,257 (98.2%)

Total basepairs processed:    64,559,304 bp
Quality-trimmed:                  38,365 bp (0.1%)
Total written (filtered):     63,405,252 bp (98.2%)
