This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_587.trim MCAV_urban_587.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.05 s (4 µs/read; 15.77 M reads/minute).

=== Summary ===

Total reads processed:               3,168,540
Reads with adapters:                         0 (0.0%)
Reads that were too short:              60,719 (1.9%)
Reads written (passing filters):     3,107,821 (98.1%)

Total basepairs processed:   114,067,440 bp
Quality-trimmed:                  74,215 bp (0.1%)
Total written (filtered):    111,881,556 bp (98.1%)
