This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_191.trim MCAV_urban_191.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.51 s (4 µs/read; 14.72 M reads/minute).

=== Summary ===

Total reads processed:               2,087,379
Reads with adapters:                         0 (0.0%)
Reads that were too short:              40,641 (1.9%)
Reads written (passing filters):     2,046,738 (98.1%)

Total basepairs processed:    75,145,644 bp
Quality-trimmed:                  49,808 bp (0.1%)
Total written (filtered):     73,682,568 bp (98.1%)
