This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_167.trim MCAV_urban_167.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.54 s (4 µs/read; 15.18 M reads/minute).

=== Summary ===

Total reads processed:               2,919,282
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,580 (1.7%)
Reads written (passing filters):     2,870,702 (98.3%)

Total basepairs processed:   105,094,152 bp
Quality-trimmed:                  58,232 bp (0.1%)
Total written (filtered):    103,345,272 bp (98.3%)
