This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_584.trim MCAV_urban_584.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.10 s (4 µs/read; 16.38 M reads/minute).

=== Summary ===

Total reads processed:               2,755,936
Reads with adapters:                         0 (0.0%)
Reads that were too short:              54,839 (2.0%)
Reads written (passing filters):     2,701,097 (98.0%)

Total basepairs processed:    99,213,696 bp
Quality-trimmed:                  67,428 bp (0.1%)
Total written (filtered):     97,239,492 bp (98.0%)
