This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_434.trim MCAV_urban_434.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.78 s (4 µs/read; 14.50 M reads/minute).

=== Summary ===

Total reads processed:               2,364,093
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,593 (1.6%)
Reads written (passing filters):     2,325,500 (98.4%)

Total basepairs processed:    85,107,348 bp
Quality-trimmed:                  45,695 bp (0.1%)
Total written (filtered):     83,718,000 bp (98.4%)
