This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_075.trim MCAV_urban_075.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.57 s (4 µs/read; 15.22 M reads/minute).

=== Summary ===

Total reads processed:               2,428,347
Reads with adapters:                         0 (0.0%)
Reads that were too short:              47,715 (2.0%)
Reads written (passing filters):     2,380,632 (98.0%)

Total basepairs processed:    87,420,492 bp
Quality-trimmed:                  57,679 bp (0.1%)
Total written (filtered):     85,702,752 bp (98.0%)
