This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_622.trim MCAV_urban_622.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.91 s (4 µs/read; 14.11 M reads/minute).

=== Summary ===

Total reads processed:               4,211,746
Reads with adapters:                         0 (0.0%)
Reads that were too short:              83,280 (2.0%)
Reads written (passing filters):     4,128,466 (98.0%)

Total basepairs processed:   151,622,856 bp
Quality-trimmed:                 102,546 bp (0.1%)
Total written (filtered):    148,624,776 bp (98.0%)
