This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_199.trim MCAV_urban_199.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.49 s (4 µs/read; 15.84 M reads/minute).

=== Summary ===

Total reads processed:               2,240,750
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,346 (2.0%)
Reads written (passing filters):     2,195,404 (98.0%)

Total basepairs processed:    80,667,000 bp
Quality-trimmed:                  55,852 bp (0.1%)
Total written (filtered):     79,034,544 bp (98.0%)
