This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_045.trim MCAV_urban_045.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.33 s (4 µs/read; 13.89 M reads/minute).

=== Summary ===

Total reads processed:                 538,905
Reads with adapters:                         0 (0.0%)
Reads that were too short:              12,117 (2.2%)
Reads written (passing filters):       526,788 (97.8%)

Total basepairs processed:    19,400,580 bp
Quality-trimmed:                  14,740 bp (0.1%)
Total written (filtered):     18,964,368 bp (97.8%)
