This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_390.trim MCAV_urban_390.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.08 s (4 µs/read; 13.38 M reads/minute).

=== Summary ===

Total reads processed:                 686,220
Reads with adapters:                         0 (0.0%)
Reads that were too short:              14,179 (2.1%)
Reads written (passing filters):       672,041 (97.9%)

Total basepairs processed:    24,703,920 bp
Quality-trimmed:                  17,170 bp (0.1%)
Total written (filtered):     24,193,476 bp (97.9%)
