This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_255.trim MCAV_urban_255.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.27 s (4 µs/read; 15.18 M reads/minute).

=== Summary ===

Total reads processed:               1,838,987
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,872 (1.8%)
Reads written (passing filters):     1,806,115 (98.2%)

Total basepairs processed:    66,203,532 bp
Quality-trimmed:                  39,676 bp (0.1%)
Total written (filtered):     65,020,140 bp (98.2%)
