This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_645.trim MCAV_urban_645.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.31 s (3 µs/read; 17.16 M reads/minute).

=== Summary ===

Total reads processed:               2,664,308
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,055 (1.8%)
Reads written (passing filters):     2,616,253 (98.2%)

Total basepairs processed:    95,915,088 bp
Quality-trimmed:                  57,181 bp (0.1%)
Total written (filtered):     94,185,108 bp (98.2%)
