This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_277.trim MCAV_urban_277.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.58 s (4 µs/read; 15.44 M reads/minute).

=== Summary ===

Total reads processed:               1,436,878
Reads with adapters:                         0 (0.0%)
Reads that were too short:              27,266 (1.9%)
Reads written (passing filters):     1,409,612 (98.1%)

Total basepairs processed:    51,727,608 bp
Quality-trimmed:                  33,035 bp (0.1%)
Total written (filtered):     50,746,032 bp (98.1%)
