This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_044.trim MCAV_urban_044.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.90 s (4 µs/read; 15.05 M reads/minute).

=== Summary ===

Total reads processed:               2,232,641
Reads with adapters:                         0 (0.0%)
Reads that were too short:              37,956 (1.7%)
Reads written (passing filters):     2,194,685 (98.3%)

Total basepairs processed:    80,375,076 bp
Quality-trimmed:                  45,706 bp (0.1%)
Total written (filtered):     79,008,660 bp (98.3%)
