This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_177.trim MCAV_urban_177.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.93 s (4 µs/read; 16.52 M reads/minute).

=== Summary ===

Total reads processed:               3,009,413
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,128 (1.8%)
Reads written (passing filters):     2,956,285 (98.2%)

Total basepairs processed:   108,338,868 bp
Quality-trimmed:                  63,901 bp (0.1%)
Total written (filtered):    106,426,260 bp (98.2%)
