This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_276_3.trim MCAV_urban_276_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.29 s (4 µs/read; 16.45 M reads/minute).

=== Summary ===

Total reads processed:               3,916,798
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,831 (1.7%)
Reads written (passing filters):     3,851,967 (98.3%)

Total basepairs processed:   141,004,728 bp
Quality-trimmed:                  77,810 bp (0.1%)
Total written (filtered):    138,670,812 bp (98.3%)
