This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_015.trim MCAV_urban_015.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.42 s (4 µs/read; 15.31 M reads/minute).

=== Summary ===

Total reads processed:               3,168,245
Reads with adapters:                         0 (0.0%)
Reads that were too short:              57,907 (1.8%)
Reads written (passing filters):     3,110,338 (98.2%)

Total basepairs processed:   114,056,820 bp
Quality-trimmed:                  69,665 bp (0.1%)
Total written (filtered):    111,972,168 bp (98.2%)
