This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_072.trim MCAV_urban_072.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.51 s (4 µs/read; 14.18 M reads/minute).

=== Summary ===

Total reads processed:               3,192,909
Reads with adapters:                         0 (0.0%)
Reads that were too short:              57,265 (1.8%)
Reads written (passing filters):     3,135,644 (98.2%)

Total basepairs processed:   114,944,724 bp
Quality-trimmed:                  68,917 bp (0.1%)
Total written (filtered):    112,883,184 bp (98.2%)
