This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_164.trim MCAV_urban_164.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.39 s (4 µs/read; 15.14 M reads/minute).

=== Summary ===

Total reads processed:               2,621,749
Reads with adapters:                         0 (0.0%)
Reads that were too short:              45,664 (1.7%)
Reads written (passing filters):     2,576,085 (98.3%)

Total basepairs processed:    94,382,964 bp
Quality-trimmed:                  54,562 bp (0.1%)
Total written (filtered):     92,739,060 bp (98.3%)
