This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_055.trim MCAV_urban_055.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.36 s (4 µs/read; 15.60 M reads/minute).

=== Summary ===

Total reads processed:               2,691,904
Reads with adapters:                         0 (0.0%)
Reads that were too short:              44,427 (1.7%)
Reads written (passing filters):     2,647,477 (98.3%)

Total basepairs processed:    96,908,544 bp
Quality-trimmed:                  53,578 bp (0.1%)
Total written (filtered):     95,309,172 bp (98.3%)
