This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_636.trim MCAV_urban_636.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.52 s (4 µs/read; 14.86 M reads/minute).

=== Summary ===

Total reads processed:               2,359,019
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,766 (1.9%)
Reads written (passing filters):     2,315,253 (98.1%)

Total basepairs processed:    84,924,684 bp
Quality-trimmed:                  52,223 bp (0.1%)
Total written (filtered):     83,349,108 bp (98.1%)
