This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_433.trim MCAV_urban_433.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.88 s (4 µs/read; 14.92 M reads/minute).

=== Summary ===

Total reads processed:               2,457,801
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,673 (1.7%)
Reads written (passing filters):     2,416,128 (98.3%)

Total basepairs processed:    88,480,836 bp
Quality-trimmed:                  49,624 bp (0.1%)
Total written (filtered):     86,980,608 bp (98.3%)
