This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_162b.trim MCAV_urban_162b.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.77 s (4 µs/read; 14.46 M reads/minute).

=== Summary ===

Total reads processed:               3,078,690
Reads with adapters:                         0 (0.0%)
Reads that were too short:              59,146 (1.9%)
Reads written (passing filters):     3,019,544 (98.1%)

Total basepairs processed:   110,832,840 bp
Quality-trimmed:                  71,850 bp (0.1%)
Total written (filtered):    108,703,584 bp (98.1%)
