This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_165.trim MCAV_urban_165.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.53 s (4 µs/read; 16.03 M reads/minute).

=== Summary ===

Total reads processed:               3,080,259
Reads with adapters:                         0 (0.0%)
Reads that were too short:              53,030 (1.7%)
Reads written (passing filters):     3,027,229 (98.3%)

Total basepairs processed:   110,889,324 bp
Quality-trimmed:                  63,530 bp (0.1%)
Total written (filtered):    108,980,244 bp (98.3%)
