This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_683.trim MCAV_urban_683.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.12 s (4 µs/read; 15.38 M reads/minute).

=== Summary ===

Total reads processed:               2,336,895
Reads with adapters:                         0 (0.0%)
Reads that were too short:              42,246 (1.8%)
Reads written (passing filters):     2,294,649 (98.2%)

Total basepairs processed:    84,128,220 bp
Quality-trimmed:                  50,499 bp (0.1%)
Total written (filtered):     82,607,364 bp (98.2%)
