This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_635.trim MCAV_urban_635.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.35 s (4 µs/read; 16.69 M reads/minute).

=== Summary ===

Total reads processed:               2,877,999
Reads with adapters:                         0 (0.0%)
Reads that were too short:              52,606 (1.8%)
Reads written (passing filters):     2,825,393 (98.2%)

Total basepairs processed:   103,607,964 bp
Quality-trimmed:                  62,327 bp (0.1%)
Total written (filtered):    101,714,148 bp (98.2%)
