This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_179.trim MCAV_urban_179.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.78 s (4 µs/read; 15.58 M reads/minute).

=== Summary ===

Total reads processed:               1,241,992
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,236 (2.1%)
Reads written (passing filters):     1,215,756 (97.9%)

Total basepairs processed:    44,711,712 bp
Quality-trimmed:                  31,924 bp (0.1%)
Total written (filtered):     43,767,216 bp (97.9%)
