This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_708.trim MCAV_urban_708.tr0
Processing reads on 1 core in single-end mode ...
Finished in 20.55 s (4 µs/read; 17.08 M reads/minute).

=== Summary ===

Total reads processed:               5,849,547
Reads with adapters:                         0 (0.0%)
Reads that were too short:             108,479 (1.9%)
Reads written (passing filters):     5,741,068 (98.1%)

Total basepairs processed:   210,583,692 bp
Quality-trimmed:                 131,631 bp (0.1%)
Total written (filtered):    206,678,448 bp (98.1%)
