This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_572.trim MCAV_urban_572.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.83 s (4 µs/read; 13.91 M reads/minute).

=== Summary ===

Total reads processed:               1,352,438
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,360 (2.1%)
Reads written (passing filters):     1,324,078 (97.9%)

Total basepairs processed:    48,687,768 bp
Quality-trimmed:                  34,416 bp (0.1%)
Total written (filtered):     47,666,808 bp (97.9%)
