This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_407.trim MCAV_urban_407.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.83 s (4 µs/read; 13.41 M reads/minute).

=== Summary ===

Total reads processed:               1,972,540
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,388 (1.7%)
Reads written (passing filters):     1,939,152 (98.3%)

Total basepairs processed:    71,011,440 bp
Quality-trimmed:                  40,321 bp (0.1%)
Total written (filtered):     69,809,472 bp (98.3%)
