This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_006.trim MCAV_urban_006.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.76 s (4 µs/read; 15.85 M reads/minute).

=== Summary ===

Total reads processed:               3,369,320
Reads with adapters:                         0 (0.0%)
Reads that were too short:              60,877 (1.8%)
Reads written (passing filters):     3,308,443 (98.2%)

Total basepairs processed:   121,295,520 bp
Quality-trimmed:                  73,156 bp (0.1%)
Total written (filtered):    119,103,948 bp (98.2%)
