This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_012.trim MCAV_urban_012.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.74 s (4 µs/read; 14.17 M reads/minute).

=== Summary ===

Total reads processed:               2,065,553
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,405 (1.9%)
Reads written (passing filters):     2,026,148 (98.1%)

Total basepairs processed:    74,359,908 bp
Quality-trimmed:                  47,520 bp (0.1%)
Total written (filtered):     72,941,328 bp (98.1%)
