This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_272.trim MCAV_urban_272.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.50 s (4 µs/read; 14.78 M reads/minute).

=== Summary ===

Total reads processed:               1,846,917
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,430 (1.8%)
Reads written (passing filters):     1,813,487 (98.2%)

Total basepairs processed:    66,489,012 bp
Quality-trimmed:                  40,495 bp (0.1%)
Total written (filtered):     65,285,532 bp (98.2%)
