This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_131.trim MCAV_urban_131.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.18 s (4 µs/read; 15.20 M reads/minute).

=== Summary ===

Total reads processed:               1,059,962
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,216 (1.9%)
Reads written (passing filters):     1,039,746 (98.1%)

Total basepairs processed:    38,158,632 bp
Quality-trimmed:                  24,031 bp (0.1%)
Total written (filtered):     37,430,856 bp (98.1%)
