This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_451.trim MCAV_urban_451.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.68 s (5 µs/read; 12.56 M reads/minute).

=== Summary ===

Total reads processed:                 352,714
Reads with adapters:                         0 (0.0%)
Reads that were too short:               8,357 (2.4%)
Reads written (passing filters):       344,357 (97.6%)

Total basepairs processed:    12,697,704 bp
Quality-trimmed:                  10,078 bp (0.1%)
Total written (filtered):     12,396,852 bp (97.6%)
