This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o MCAV_urban_209.trim MCAV_urban_209.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.54 s (4 µs/read; 15.39 M reads/minute).

=== Summary ===

Total reads processed:               1,677,064
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,035 (1.9%)
Reads written (passing filters):     1,646,029 (98.1%)

Total basepairs processed:    60,374,304 bp
Quality-trimmed:                  36,938 bp (0.1%)
Total written (filtered):     59,257,044 bp (98.1%)
