This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_081.trim OFAV_urban_081.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.45 s (4 µs/read; 16.72 M reads/minute).

=== Summary ===

Total reads processed:               2,076,654
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,307 (1.7%)
Reads written (passing filters):     2,041,347 (98.3%)

Total basepairs processed:    74,759,544 bp
Quality-trimmed:                  42,118 bp (0.1%)
Total written (filtered):     73,488,492 bp (98.3%)
