This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_431.trim OFAV_urban_431.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.66 s (4 µs/read; 15.26 M reads/minute).

=== Summary ===

Total reads processed:                 931,497
Reads with adapters:                         0 (0.0%)
Reads that were too short:              17,933 (1.9%)
Reads written (passing filters):       913,564 (98.1%)

Total basepairs processed:    33,533,892 bp
Quality-trimmed:                  21,518 bp (0.1%)
Total written (filtered):     32,888,304 bp (98.1%)
