This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_063_3.trim OFAV_nmfs_063_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.43 s (4 µs/read; 14.80 M reads/minute).

=== Summary ===

Total reads processed:               1,092,584
Reads with adapters:                         0 (0.0%)
Reads that were too short:              21,922 (2.0%)
Reads written (passing filters):     1,070,662 (98.0%)

Total basepairs processed:    39,333,024 bp
Quality-trimmed:                  26,636 bp (0.1%)
Total written (filtered):     38,543,832 bp (98.0%)
