This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_080_3.trim OFAV_urban_080_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.82 s (4 µs/read; 15.85 M reads/minute).

=== Summary ===

Total reads processed:               4,707,959
Reads with adapters:                         0 (0.0%)
Reads that were too short:              85,723 (1.8%)
Reads written (passing filters):     4,622,236 (98.2%)

Total basepairs processed:   169,486,524 bp
Quality-trimmed:                 104,587 bp (0.1%)
Total written (filtered):    166,400,496 bp (98.2%)
