This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_289.trim OFAV_urban_289.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.78 s (4 µs/read; 16.57 M reads/minute).

=== Summary ===

Total reads processed:               4,359,029
Reads with adapters:                         0 (0.0%)
Reads that were too short:              71,691 (1.6%)
Reads written (passing filters):     4,287,338 (98.4%)

Total basepairs processed:   156,925,044 bp
Quality-trimmed:                  86,876 bp (0.1%)
Total written (filtered):    154,344,168 bp (98.4%)
