This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_082.trim OFAV_urban_082.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.71 s (4 µs/read; 16.85 M reads/minute).

=== Summary ===

Total reads processed:               4,129,422
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,024 (1.6%)
Reads written (passing filters):     4,065,398 (98.4%)

Total basepairs processed:   148,659,192 bp
Quality-trimmed:                  76,713 bp (0.1%)
Total written (filtered):    146,354,328 bp (98.4%)
