This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_643.trim OFAV_urban_643.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.93 s (4 µs/read; 16.18 M reads/minute).

=== Summary ===

Total reads processed:               3,757,572
Reads with adapters:                         0 (0.0%)
Reads that were too short:              62,379 (1.7%)
Reads written (passing filters):     3,695,193 (98.3%)

Total basepairs processed:   135,272,592 bp
Quality-trimmed:                  75,572 bp (0.1%)
Total written (filtered):    133,026,948 bp (98.3%)
