This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_094.trim OFAV_urban_094.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.91 s (4 µs/read; 16.02 M reads/minute).

=== Summary ===

Total reads processed:               2,913,444
Reads with adapters:                         0 (0.0%)
Reads that were too short:              55,048 (1.9%)
Reads written (passing filters):     2,858,396 (98.1%)

Total basepairs processed:   104,883,984 bp
Quality-trimmed:                  66,979 bp (0.1%)
Total written (filtered):    102,902,256 bp (98.1%)
