This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_297.trim OFAV_urban_297.tr0
Processing reads on 1 core in single-end mode ...
Finished in 20.58 s (4 µs/read; 16.76 M reads/minute).

=== Summary ===

Total reads processed:               5,749,154
Reads with adapters:                         0 (0.0%)
Reads that were too short:             100,294 (1.7%)
Reads written (passing filters):     5,648,860 (98.3%)

Total basepairs processed:   206,969,544 bp
Quality-trimmed:                 121,219 bp (0.1%)
Total written (filtered):    203,358,960 bp (98.3%)
