This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_069.trim OFAV_urban_069.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.54 s (4 µs/read; 14.64 M reads/minute).

=== Summary ===

Total reads processed:                 377,042
Reads with adapters:                         0 (0.0%)
Reads that were too short:              10,848 (2.9%)
Reads written (passing filters):       366,194 (97.1%)

Total basepairs processed:    13,573,512 bp
Quality-trimmed:                  13,365 bp (0.1%)
Total written (filtered):     13,182,984 bp (97.1%)
