This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_371.trim OFAV_urban_371.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.64 s (5 µs/read; 11.75 M reads/minute).

=== Summary ===

Total reads processed:                 320,369
Reads with adapters:                         0 (0.0%)
Reads that were too short:               7,591 (2.4%)
Reads written (passing filters):       312,778 (97.6%)

Total basepairs processed:    11,533,284 bp
Quality-trimmed:                   9,304 bp (0.1%)
Total written (filtered):     11,260,008 bp (97.6%)
