This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_059.trim OFAV_urban_059.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.20 s (4 µs/read; 16.01 M reads/minute).

=== Summary ===

Total reads processed:               1,653,386
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,258 (1.9%)
Reads written (passing filters):     1,622,128 (98.1%)

Total basepairs processed:    59,521,896 bp
Quality-trimmed:                  37,767 bp (0.1%)
Total written (filtered):     58,396,608 bp (98.1%)
