This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_106.trim OFAV_urban_106.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.35 s (4 µs/read; 16.11 M reads/minute).

=== Summary ===

Total reads processed:               1,436,995
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,151 (1.8%)
Reads written (passing filters):     1,411,844 (98.2%)

Total basepairs processed:    51,731,820 bp
Quality-trimmed:                  29,938 bp (0.1%)
Total written (filtered):     50,826,384 bp (98.2%)
