This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_166.trim OFAV_urban_166.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.76 s (4 µs/read; 16.00 M reads/minute).

=== Summary ===

Total reads processed:               2,601,697
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,794 (1.9%)
Reads written (passing filters):     2,552,903 (98.1%)

Total basepairs processed:    93,661,092 bp
Quality-trimmed:                  58,777 bp (0.1%)
Total written (filtered):     91,904,508 bp (98.1%)
