This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_576.trim OFAV_urban_576.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.83 s (4 µs/read; 15.70 M reads/minute).

=== Summary ===

Total reads processed:               3,618,299
Reads with adapters:                         0 (0.0%)
Reads that were too short:              83,103 (2.3%)
Reads written (passing filters):     3,535,196 (97.7%)

Total basepairs processed:   130,258,764 bp
Quality-trimmed:                  98,762 bp (0.1%)
Total written (filtered):    127,267,056 bp (97.7%)
