This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_070.trim OFAV_nmfs_070.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.99 s (4 µs/read; 15.44 M reads/minute).

=== Summary ===

Total reads processed:               2,568,942
Reads with adapters:                         0 (0.0%)
Reads that were too short:              42,564 (1.7%)
Reads written (passing filters):     2,526,378 (98.3%)

Total basepairs processed:    92,481,912 bp
Quality-trimmed:                  50,640 bp (0.1%)
Total written (filtered):     90,949,608 bp (98.3%)
