This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_366.trim OFAV_urban_366.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.53 s (4 µs/read; 15.03 M reads/minute).

=== Summary ===

Total reads processed:                 884,003
Reads with adapters:                         0 (0.0%)
Reads that were too short:              19,725 (2.2%)
Reads written (passing filters):       864,278 (97.8%)

Total basepairs processed:    31,824,108 bp
Quality-trimmed:                  23,809 bp (0.1%)
Total written (filtered):     31,114,008 bp (97.8%)
