This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_605.trim OFAV_urban_605.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.30 s (4 µs/read; 13.48 M reads/minute).

=== Summary ===

Total reads processed:               2,763,026
Reads with adapters:                         0 (0.0%)
Reads that were too short:              48,339 (1.7%)
Reads written (passing filters):     2,714,687 (98.3%)

Total basepairs processed:    99,468,936 bp
Quality-trimmed:                  57,995 bp (0.1%)
Total written (filtered):     97,728,732 bp (98.3%)
