This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_093.trim OFAV_urban_093.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.87 s (4 µs/read; 15.62 M reads/minute).

=== Summary ===

Total reads processed:               1,009,012
Reads with adapters:                         0 (0.0%)
Reads that were too short:              19,610 (1.9%)
Reads written (passing filters):       989,402 (98.1%)

Total basepairs processed:    36,324,432 bp
Quality-trimmed:                  23,592 bp (0.1%)
Total written (filtered):     35,618,472 bp (98.1%)
