This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_405.trim OFAV_urban_405.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.99 s (4 µs/read; 14.79 M reads/minute).

=== Summary ===

Total reads processed:               1,476,086
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,389 (1.7%)
Reads written (passing filters):     1,450,697 (98.3%)

Total basepairs processed:    53,139,096 bp
Quality-trimmed:                  30,606 bp (0.1%)
Total written (filtered):     52,225,092 bp (98.3%)
