This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_363.trim OFAV_urban_363.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.95 s (4 µs/read; 16.80 M reads/minute).

=== Summary ===

Total reads processed:               3,624,662
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,383 (1.8%)
Reads written (passing filters):     3,560,279 (98.2%)

Total basepairs processed:   130,487,832 bp
Quality-trimmed:                  78,817 bp (0.1%)
Total written (filtered):    128,170,044 bp (98.2%)
