This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_679.trim OFAV_urban_679.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.30 s (4 µs/read; 13.87 M reads/minute).

=== Summary ===

Total reads processed:               4,461,590
Reads with adapters:                         0 (0.0%)
Reads that were too short:              73,147 (1.6%)
Reads written (passing filters):     4,388,443 (98.4%)

Total basepairs processed:   160,617,240 bp
Quality-trimmed:                  87,553 bp (0.1%)
Total written (filtered):    157,983,948 bp (98.4%)
