This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_589.trim OFAV_urban_589.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.84 s (4 µs/read; 16.69 M reads/minute).

=== Summary ===

Total reads processed:               2,180,864
Reads with adapters:                         0 (0.0%)
Reads that were too short:              41,967 (1.9%)
Reads written (passing filters):     2,138,897 (98.1%)

Total basepairs processed:    78,511,104 bp
Quality-trimmed:                  50,409 bp (0.1%)
Total written (filtered):     77,000,292 bp (98.1%)
