This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_097.trim OFAV_urban_097.tr0
Processing reads on 1 core in single-end mode ...
Finished in 0.49 s (5 µs/read; 12.48 M reads/minute).

=== Summary ===

Total reads processed:                 102,230
Reads with adapters:                         0 (0.0%)
Reads that were too short:               5,750 (5.6%)
Reads written (passing filters):        96,480 (94.4%)

Total basepairs processed:     3,680,280 bp
Quality-trimmed:                   7,121 bp (0.2%)
Total written (filtered):      3,473,280 bp (94.4%)
