This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_102.trim OFAV_urban_102.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.68 s (4 µs/read; 15.34 M reads/minute).

=== Summary ===

Total reads processed:               2,220,427
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,861 (1.8%)
Reads written (passing filters):     2,181,566 (98.2%)

Total basepairs processed:    79,935,372 bp
Quality-trimmed:                  46,009 bp (0.1%)
Total written (filtered):     78,536,376 bp (98.2%)
