This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_nmfs_056.trim OFAV_nmfs_056.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.03 s (4 µs/read; 15.65 M reads/minute).

=== Summary ===

Total reads processed:               2,877,244
Reads with adapters:                         0 (0.0%)
Reads that were too short:              59,371 (2.1%)
Reads written (passing filters):     2,817,873 (97.9%)

Total basepairs processed:   103,580,784 bp
Quality-trimmed:                  71,168 bp (0.1%)
Total written (filtered):    101,443,428 bp (97.9%)
