This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o OFAV_urban_552.trim OFAV_urban_552.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.39 s (4 µs/read; 14.98 M reads/minute).

=== Summary ===

Total reads processed:               1,095,667
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,804 (1.9%)
Reads written (passing filters):     1,074,863 (98.1%)

Total basepairs processed:    39,444,012 bp
Quality-trimmed:                  25,245 bp (0.1%)
Total written (filtered):     38,695,068 bp (98.1%)
