This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_037.trim PCLI_urban_037.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.94 s (4 µs/read; 13.58 M reads/minute).

=== Summary ===

Total reads processed:               1,343,622
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,148 (1.9%)
Reads written (passing filters):     1,318,474 (98.1%)

Total basepairs processed:    48,370,392 bp
Quality-trimmed:                  30,573 bp (0.1%)
Total written (filtered):     47,465,064 bp (98.1%)
