This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_032.trim PCLI_urban_032.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.97 s (4 µs/read; 15.02 M reads/minute).

=== Summary ===

Total reads processed:               3,748,749
Reads with adapters:                         0 (0.0%)
Reads that were too short:              66,961 (1.8%)
Reads written (passing filters):     3,681,788 (98.2%)

Total basepairs processed:   134,954,964 bp
Quality-trimmed:                  81,380 bp (0.1%)
Total written (filtered):    132,544,368 bp (98.2%)
