This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_693.trim PCLI_urban_693.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.73 s (4 µs/read; 15.28 M reads/minute).

=== Summary ===

Total reads processed:               3,496,423
Reads with adapters:                         0 (0.0%)
Reads that were too short:              61,827 (1.8%)
Reads written (passing filters):     3,434,596 (98.2%)

Total basepairs processed:   125,871,228 bp
Quality-trimmed:                  73,935 bp (0.1%)
Total written (filtered):    123,645,456 bp (98.2%)
