This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_592.trim PCLI_urban_592.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.61 s (4 µs/read; 16.40 M reads/minute).

=== Summary ===

Total reads processed:               1,532,286
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,338 (1.7%)
Reads written (passing filters):     1,505,948 (98.3%)

Total basepairs processed:    55,162,296 bp
Quality-trimmed:                  31,296 bp (0.1%)
Total written (filtered):     54,214,128 bp (98.3%)
