This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_228.trim PCLI_urban_228.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.67 s (4 µs/read; 16.57 M reads/minute).

=== Summary ===

Total reads processed:               1,841,595
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,506 (1.9%)
Reads written (passing filters):     1,807,089 (98.1%)

Total basepairs processed:    66,297,420 bp
Quality-trimmed:                  41,484 bp (0.1%)
Total written (filtered):     65,055,204 bp (98.1%)
