This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_027.trim PCLI_urban_027.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.51 s (4 µs/read; 14.46 M reads/minute).

=== Summary ===

Total reads processed:               2,773,345
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,295 (1.8%)
Reads written (passing filters):     2,722,050 (98.2%)

Total basepairs processed:    99,840,420 bp
Quality-trimmed:                  62,044 bp (0.1%)
Total written (filtered):     97,993,800 bp (98.2%)
