This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_092_3.trim PCLI_urban_092_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.55 s (4 µs/read; 14.19 M reads/minute).

=== Summary ===

Total reads processed:                 838,923
Reads with adapters:                         0 (0.0%)
Reads that were too short:              14,932 (1.8%)
Reads written (passing filters):       823,991 (98.2%)

Total basepairs processed:    30,201,228 bp
Quality-trimmed:                  17,957 bp (0.1%)
Total written (filtered):     29,663,676 bp (98.2%)
