This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_599.trim PCLI_urban_599.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.22 s (4 µs/read; 15.31 M reads/minute).

=== Summary ===

Total reads processed:                 821,269
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,526 (1.9%)
Reads written (passing filters):       805,743 (98.1%)

Total basepairs processed:    29,565,684 bp
Quality-trimmed:                  18,450 bp (0.1%)
Total written (filtered):     29,006,748 bp (98.1%)
