This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_078_2.trim PCLI_urban_078_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 13.07 s (4 µs/read; 15.97 M reads/minute).

=== Summary ===

Total reads processed:               3,479,937
Reads with adapters:                         0 (0.0%)
Reads that were too short:              61,684 (1.8%)
Reads written (passing filters):     3,418,253 (98.2%)

Total basepairs processed:   125,277,732 bp
Quality-trimmed:                  73,810 bp (0.1%)
Total written (filtered):    123,057,108 bp (98.2%)
