This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_132.trim PCLI_urban_132.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.40 s (4 µs/read; 16.27 M reads/minute).

=== Summary ===

Total reads processed:               4,177,610
Reads with adapters:                         0 (0.0%)
Reads that were too short:              78,969 (1.9%)
Reads written (passing filters):     4,098,641 (98.1%)

Total basepairs processed:   150,393,960 bp
Quality-trimmed:                  96,210 bp (0.1%)
Total written (filtered):    147,551,076 bp (98.1%)
