This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_124.trim PCLI_urban_124.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.64 s (4 µs/read; 16.37 M reads/minute).

=== Summary ===

Total reads processed:               1,539,286
Reads with adapters:                         0 (0.0%)
Reads that were too short:              31,870 (2.1%)
Reads written (passing filters):     1,507,416 (97.9%)

Total basepairs processed:    55,414,296 bp
Quality-trimmed:                  38,499 bp (0.1%)
Total written (filtered):     54,266,976 bp (97.9%)
