This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_573.trim PCLI_urban_573.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.64 s (4 µs/read; 15.65 M reads/minute).

=== Summary ===

Total reads processed:               5,122,201
Reads with adapters:                         0 (0.0%)
Reads that were too short:              99,533 (1.9%)
Reads written (passing filters):     5,022,668 (98.1%)

Total basepairs processed:   184,399,236 bp
Quality-trimmed:                 119,757 bp (0.1%)
Total written (filtered):    180,816,048 bp (98.1%)
