This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_644.trim PCLI_urban_644.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.83 s (4 µs/read; 15.49 M reads/minute).

=== Summary ===

Total reads processed:               2,279,208
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,953 (1.8%)
Reads written (passing filters):     2,239,255 (98.2%)

Total basepairs processed:    82,051,488 bp
Quality-trimmed:                  48,062 bp (0.1%)
Total written (filtered):     80,613,180 bp (98.2%)
