This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_660.trim PCLI_urban_660.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.90 s (4 µs/read; 15.65 M reads/minute).

=== Summary ===

Total reads processed:               2,842,992
Reads with adapters:                         0 (0.0%)
Reads that were too short:              56,795 (2.0%)
Reads written (passing filters):     2,786,197 (98.0%)

Total basepairs processed:   102,347,712 bp
Quality-trimmed:                  69,776 bp (0.1%)
Total written (filtered):    100,303,092 bp (98.0%)
