This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_413.trim PCLI_urban_413.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.22 s (4 µs/read; 13.80 M reads/minute).

=== Summary ===

Total reads processed:               1,201,526
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,768 (1.7%)
Reads written (passing filters):     1,180,758 (98.3%)

Total basepairs processed:    43,254,936 bp
Quality-trimmed:                  25,018 bp (0.1%)
Total written (filtered):     42,507,288 bp (98.3%)
