This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_408.trim PCLI_urban_408.tr0
Processing reads on 1 core in single-end mode ...
Finished in 18.00 s (4 µs/read; 16.41 M reads/minute).

=== Summary ===

Total reads processed:               4,923,454
Reads with adapters:                         0 (0.0%)
Reads that were too short:              82,701 (1.7%)
Reads written (passing filters):     4,840,753 (98.3%)

Total basepairs processed:   177,244,344 bp
Quality-trimmed:                 100,340 bp (0.1%)
Total written (filtered):    174,267,108 bp (98.3%)
