This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_UR3.trim PCLI_UR3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.54 s (4 µs/read; 15.97 M reads/minute).

=== Summary ===

Total reads processed:               4,666,148
Reads with adapters:                         0 (0.0%)
Reads that were too short:              83,995 (1.8%)
Reads written (passing filters):     4,582,153 (98.2%)

Total basepairs processed:   167,981,328 bp
Quality-trimmed:                 103,480 bp (0.1%)
Total written (filtered):    164,957,508 bp (98.2%)
