This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_414.trim PCLI_urban_414.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.34 s (4 µs/read; 16.45 M reads/minute).

=== Summary ===

Total reads processed:               3,108,824
Reads with adapters:                         0 (0.0%)
Reads that were too short:              51,600 (1.7%)
Reads written (passing filters):     3,057,224 (98.3%)

Total basepairs processed:   111,917,664 bp
Quality-trimmed:                  61,781 bp (0.1%)
Total written (filtered):    110,060,064 bp (98.3%)
