This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_404.trim PCLI_urban_404.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.88 s (5 µs/read; 12.60 M reads/minute).

=== Summary ===

Total reads processed:                 604,572
Reads with adapters:                         0 (0.0%)
Reads that were too short:              12,850 (2.1%)
Reads written (passing filters):       591,722 (97.9%)

Total basepairs processed:    21,764,592 bp
Quality-trimmed:                  15,516 bp (0.1%)
Total written (filtered):     21,301,992 bp (97.9%)
