This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_183.trim PCLI_urban_183.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.10 s (4 µs/read; 15.75 M reads/minute).

=== Summary ===

Total reads processed:               1,862,967
Reads with adapters:                         0 (0.0%)
Reads that were too short:              33,965 (1.8%)
Reads written (passing filters):     1,829,002 (98.2%)

Total basepairs processed:    67,066,812 bp
Quality-trimmed:                  40,894 bp (0.1%)
Total written (filtered):     65,844,072 bp (98.2%)
