This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_504.trim PCLI_urban_504.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.28 s (4 µs/read; 15.60 M reads/minute).

=== Summary ===

Total reads processed:               3,191,394
Reads with adapters:                         0 (0.0%)
Reads that were too short:              62,248 (2.0%)
Reads written (passing filters):     3,129,146 (98.0%)

Total basepairs processed:   114,890,184 bp
Quality-trimmed:                  75,396 bp (0.1%)
Total written (filtered):    112,649,256 bp (98.0%)
