This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_Peanut_092.trim PCLI_Peanut_092.tr0
Processing reads on 1 core in single-end mode ...
Finished in 0.90 s (7 µs/read; 8.16 M reads/minute).

=== Summary ===

Total reads processed:                 122,434
Reads with adapters:                         0 (0.0%)
Reads that were too short:               4,744 (3.9%)
Reads written (passing filters):       117,690 (96.1%)

Total basepairs processed:     4,407,624 bp
Quality-trimmed:                   5,795 bp (0.1%)
Total written (filtered):      4,236,840 bp (96.1%)
