This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_120.trim PCLI_urban_120.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.90 s (4 µs/read; 13.85 M reads/minute).

=== Summary ===

Total reads processed:               1,591,648
Reads with adapters:                         0 (0.0%)
Reads that were too short:              27,965 (1.8%)
Reads written (passing filters):     1,563,683 (98.2%)

Total basepairs processed:    57,299,328 bp
Quality-trimmed:                  33,375 bp (0.1%)
Total written (filtered):     56,292,588 bp (98.2%)
