This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_237.trim PCLI_urban_237.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.32 s (4 µs/read; 15.34 M reads/minute).

=== Summary ===

Total reads processed:               1,104,788
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,614 (1.9%)
Reads written (passing filters):     1,084,174 (98.1%)

Total basepairs processed:    39,772,368 bp
Quality-trimmed:                  24,946 bp (0.1%)
Total written (filtered):     39,030,264 bp (98.1%)
