This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_506.trim PCLI_urban_506.tr0
Processing reads on 1 core in single-end mode ...
Finished in 20.62 s (4 µs/read; 15.18 M reads/minute).

=== Summary ===

Total reads processed:               5,216,666
Reads with adapters:                         0 (0.0%)
Reads that were too short:             100,127 (1.9%)
Reads written (passing filters):     5,116,539 (98.1%)

Total basepairs processed:   187,799,976 bp
Quality-trimmed:                 121,580 bp (0.1%)
Total written (filtered):    184,195,404 bp (98.1%)
