This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PCLI_urban_323.trim PCLI_urban_323.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.58 s (4 µs/read; 13.42 M reads/minute).

=== Summary ===

Total reads processed:                 576,708
Reads with adapters:                         0 (0.0%)
Reads that were too short:              13,227 (2.3%)
Reads written (passing filters):       563,481 (97.7%)

Total basepairs processed:    20,761,488 bp
Quality-trimmed:                  15,928 bp (0.1%)
Total written (filtered):     20,285,316 bp (97.7%)
