This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_478.trim PSTR_urban_478.tr0
Processing reads on 1 core in single-end mode ...
Finished in 25.24 s (5 µs/read; 11.57 M reads/minute).

=== Summary ===

Total reads processed:               4,866,608
Reads with adapters:                         0 (0.0%)
Reads that were too short:              89,474 (1.8%)
Reads written (passing filters):     4,777,134 (98.2%)

Total basepairs processed:   175,197,888 bp
Quality-trimmed:                 109,150 bp (0.1%)
Total written (filtered):    171,976,824 bp (98.2%)
