This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_OS14.trim PSTR_OS14.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.39 s (4 µs/read; 15.54 M reads/minute).

=== Summary ===

Total reads processed:               1,395,472
Reads with adapters:                         0 (0.0%)
Reads that were too short:              26,636 (1.9%)
Reads written (passing filters):     1,368,836 (98.1%)

Total basepairs processed:    50,236,992 bp
Quality-trimmed:                  31,754 bp (0.1%)
Total written (filtered):     49,278,096 bp (98.1%)
