This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_425.trim PSTR_urban_425.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.18 s (5 µs/read; 12.46 M reads/minute).

=== Summary ===

Total reads processed:                 660,944
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,249 (2.3%)
Reads written (passing filters):       645,695 (97.7%)

Total basepairs processed:    23,793,984 bp
Quality-trimmed:                  18,397 bp (0.1%)
Total written (filtered):     23,245,020 bp (97.7%)
