This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_nmfs_008.trim PSTR_nmfs_008.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.71 s (4 µs/read; 14.11 M reads/minute).

=== Summary ===

Total reads processed:               3,695,867
Reads with adapters:                         0 (0.0%)
Reads that were too short:              69,109 (1.9%)
Reads written (passing filters):     3,626,758 (98.1%)

Total basepairs processed:   133,051,212 bp
Quality-trimmed:                  83,857 bp (0.1%)
Total written (filtered):    130,563,288 bp (98.1%)
