This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_nmfs_006.trim PSTR_nmfs_006.tr0
Processing reads on 1 core in single-end mode ...
Finished in 17.51 s (4 µs/read; 15.02 M reads/minute).

=== Summary ===

Total reads processed:               4,384,544
Reads with adapters:                         0 (0.0%)
Reads that were too short:              94,368 (2.2%)
Reads written (passing filters):     4,290,176 (97.8%)

Total basepairs processed:   157,843,584 bp
Quality-trimmed:                 117,789 bp (0.1%)
Total written (filtered):    154,446,336 bp (97.8%)
