This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR29.trim PSTR_UR29.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.07 s (4 µs/read; 15.64 M reads/minute).

=== Summary ===

Total reads processed:               2,623,614
Reads with adapters:                         0 (0.0%)
Reads that were too short:              46,000 (1.8%)
Reads written (passing filters):     2,577,614 (98.2%)

Total basepairs processed:    94,450,104 bp
Quality-trimmed:                  55,785 bp (0.1%)
Total written (filtered):     92,794,104 bp (98.2%)
