This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_034.trim PSTR_urban_034.tr0
Processing reads on 1 core in single-end mode ...
Finished in 9.50 s (4 µs/read; 16.41 M reads/minute).

=== Summary ===

Total reads processed:               2,599,910
Reads with adapters:                         0 (0.0%)
Reads that were too short:              46,327 (1.8%)
Reads written (passing filters):     2,553,583 (98.2%)

Total basepairs processed:    93,596,760 bp
Quality-trimmed:                  55,750 bp (0.1%)
Total written (filtered):     91,928,988 bp (98.2%)
