This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_438.trim PSTR_urban_438.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.16 s (5 µs/read; 11.89 M reads/minute).

=== Summary ===

Total reads processed:                 823,830
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,738 (1.9%)
Reads written (passing filters):       808,092 (98.1%)

Total basepairs processed:    29,657,880 bp
Quality-trimmed:                  18,640 bp (0.1%)
Total written (filtered):     29,091,312 bp (98.1%)
