This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_029_2.trim PSTR_urban_029_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.49 s (4 µs/read; 14.23 M reads/minute).

=== Summary ===

Total reads processed:               3,437,357
Reads with adapters:                         0 (0.0%)
Reads that were too short:              61,014 (1.8%)
Reads written (passing filters):     3,376,343 (98.2%)

Total basepairs processed:   123,744,852 bp
Quality-trimmed:                  73,743 bp (0.1%)
Total written (filtered):    121,548,348 bp (98.2%)
