This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_526.trim PSTR_urban_526.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.55 s (5 µs/read; 12.48 M reads/minute).

=== Summary ===

Total reads processed:               4,065,585
Reads with adapters:                         0 (0.0%)
Reads that were too short:              74,601 (1.8%)
Reads written (passing filters):     3,990,984 (98.2%)

Total basepairs processed:   146,361,060 bp
Quality-trimmed:                  89,484 bp (0.1%)
Total written (filtered):    143,675,424 bp (98.2%)
