This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_219.trim PSTR_urban_219.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.31 s (6 µs/read; 9.77 M reads/minute).

=== Summary ===

Total reads processed:                 213,021
Reads with adapters:                         0 (0.0%)
Reads that were too short:               5,348 (2.5%)
Reads written (passing filters):       207,673 (97.5%)

Total basepairs processed:     7,668,756 bp
Quality-trimmed:                   6,426 bp (0.1%)
Total written (filtered):      7,476,228 bp (97.5%)
