This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_421.trim PSTR_urban_421.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.72 s (5 µs/read; 12.16 M reads/minute).

=== Summary ===

Total reads processed:                 552,310
Reads with adapters:                         0 (0.0%)
Reads that were too short:              12,619 (2.3%)
Reads written (passing filters):       539,691 (97.7%)

Total basepairs processed:    19,883,160 bp
Quality-trimmed:                  15,179 bp (0.1%)
Total written (filtered):     19,428,876 bp (97.7%)
