This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_518.trim PSTR_urban_518.tr0
Processing reads on 1 core in single-end mode ...
Finished in 21.30 s (5 µs/read; 12.70 M reads/minute).

=== Summary ===

Total reads processed:               4,509,201
Reads with adapters:                         0 (0.0%)
Reads that were too short:              85,268 (1.9%)
Reads written (passing filters):     4,423,933 (98.1%)

Total basepairs processed:   162,331,236 bp
Quality-trimmed:                 103,546 bp (0.1%)
Total written (filtered):    159,261,588 bp (98.1%)
