This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_522.trim PSTR_urban_522.tr0
Processing reads on 1 core in single-end mode ...
Finished in 34.38 s (5 µs/read; 12.28 M reads/minute).

=== Summary ===

Total reads processed:               7,038,690
Reads with adapters:                         0 (0.0%)
Reads that were too short:             131,565 (1.9%)
Reads written (passing filters):     6,907,125 (98.1%)

Total basepairs processed:   253,392,840 bp
Quality-trimmed:                 161,498 bp (0.1%)
Total written (filtered):    248,656,500 bp (98.1%)
