This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_458.trim PSTR_urban_458.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.02 s (5 µs/read; 11.50 M reads/minute).

=== Summary ===

Total reads processed:                 578,343
Reads with adapters:                         0 (0.0%)
Reads that were too short:              14,525 (2.5%)
Reads written (passing filters):       563,818 (97.5%)

Total basepairs processed:    20,820,348 bp
Quality-trimmed:                  17,685 bp (0.1%)
Total written (filtered):     20,297,448 bp (97.5%)
