This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_286.trim PSTR_urban_286.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.75 s (4 µs/read; 14.21 M reads/minute).

=== Summary ===

Total reads processed:               1,124,155
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,378 (1.8%)
Reads written (passing filters):     1,103,777 (98.2%)

Total basepairs processed:    40,469,580 bp
Quality-trimmed:                  24,850 bp (0.1%)
Total written (filtered):     39,735,972 bp (98.2%)
