This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_694.trim PSTR_urban_694.tr0
Processing reads on 1 core in single-end mode ...
Finished in 11.51 s (5 µs/read; 12.37 M reads/minute).

=== Summary ===

Total reads processed:               2,372,796
Reads with adapters:                         0 (0.0%)
Reads that were too short:              38,349 (1.6%)
Reads written (passing filters):     2,334,447 (98.4%)

Total basepairs processed:    85,420,656 bp
Quality-trimmed:                  45,691 bp (0.1%)
Total written (filtered):     84,040,092 bp (98.4%)
