This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_216_2.trim PSTR_urban_216_2.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.79 s (4 µs/read; 14.58 M reads/minute).

=== Summary ===

Total reads processed:               1,893,877
Reads with adapters:                         0 (0.0%)
Reads that were too short:              36,591 (1.9%)
Reads written (passing filters):     1,857,286 (98.1%)

Total basepairs processed:    68,179,572 bp
Quality-trimmed:                  44,255 bp (0.1%)
Total written (filtered):     66,862,296 bp (98.1%)
