This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_302.trim PSTR_urban_302.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.28 s (4 µs/read; 16.12 M reads/minute).

=== Summary ===

Total reads processed:               1,419,175
Reads with adapters:                         0 (0.0%)
Reads that were too short:              27,170 (1.9%)
Reads written (passing filters):     1,392,005 (98.1%)

Total basepairs processed:    51,090,300 bp
Quality-trimmed:                  32,897 bp (0.1%)
Total written (filtered):     50,112,180 bp (98.1%)
