This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_454.trim PSTR_urban_454.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.74 s (5 µs/read; 12.22 M reads/minute).

=== Summary ===

Total reads processed:               1,780,675
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,379 (1.8%)
Reads written (passing filters):     1,748,296 (98.2%)

Total basepairs processed:    64,104,300 bp
Quality-trimmed:                  38,855 bp (0.1%)
Total written (filtered):     62,938,656 bp (98.2%)
