This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR6.trim PSTR_UR6.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.16 s (4 µs/read; 14.96 M reads/minute).

=== Summary ===

Total reads processed:               1,534,773
Reads with adapters:                         0 (0.0%)
Reads that were too short:              32,126 (2.1%)
Reads written (passing filters):     1,502,647 (97.9%)

Total basepairs processed:    55,251,828 bp
Quality-trimmed:                  38,676 bp (0.1%)
Total written (filtered):     54,095,292 bp (97.9%)
