This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_656.trim PSTR_urban_656.tr0
Processing reads on 1 core in single-end mode ...
Finished in 22.51 s (5 µs/read; 12.56 M reads/minute).

=== Summary ===

Total reads processed:               4,711,046
Reads with adapters:                         0 (0.0%)
Reads that were too short:              79,329 (1.7%)
Reads written (passing filters):     4,631,717 (98.3%)

Total basepairs processed:   169,597,656 bp
Quality-trimmed:                  96,509 bp (0.1%)
Total written (filtered):    166,741,812 bp (98.3%)
