This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_NU13.trim PSTR_NU13.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.46 s (4 µs/read; 15.09 M reads/minute).

=== Summary ===

Total reads processed:                 618,261
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,474 (2.5%)
Reads written (passing filters):       602,787 (97.5%)

Total basepairs processed:    22,257,396 bp
Quality-trimmed:                  18,557 bp (0.1%)
Total written (filtered):     21,700,332 bp (97.5%)
