This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_293.trim PSTR_urban_293.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.31 s (4 µs/read; 16.26 M reads/minute).

=== Summary ===

Total reads processed:               2,253,392
Reads with adapters:                         0 (0.0%)
Reads that were too short:              39,283 (1.7%)
Reads written (passing filters):     2,214,109 (98.3%)

Total basepairs processed:    81,122,112 bp
Quality-trimmed:                  47,449 bp (0.1%)
Total written (filtered):     79,707,924 bp (98.3%)
