This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_090_3.trim PSTR_urban_090_3.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.36 s (4 µs/read; 16.53 M reads/minute).

=== Summary ===

Total reads processed:               2,304,205
Reads with adapters:                         0 (0.0%)
Reads that were too short:              43,267 (1.9%)
Reads written (passing filters):     2,260,938 (98.1%)

Total basepairs processed:    82,951,380 bp
Quality-trimmed:                  52,553 bp (0.1%)
Total written (filtered):     81,393,768 bp (98.1%)
