This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_398.trim PSTR_urban_398.tr0
Processing reads on 1 core in single-end mode ...
Finished in 6.66 s (4 µs/read; 14.73 M reads/minute).

=== Summary ===

Total reads processed:               1,636,088
Reads with adapters:                         0 (0.0%)
Reads that were too short:              30,317 (1.9%)
Reads written (passing filters):     1,605,771 (98.1%)

Total basepairs processed:    58,899,168 bp
Quality-trimmed:                  36,399 bp (0.1%)
Total written (filtered):     57,807,756 bp (98.1%)
