This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_014.trim PSTR_urban_014.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.51 s (4 µs/read; 13.81 M reads/minute).

=== Summary ===

Total reads processed:               3,799,542
Reads with adapters:                         0 (0.0%)
Reads that were too short:              67,151 (1.8%)
Reads written (passing filters):     3,732,391 (98.2%)

Total basepairs processed:   136,783,512 bp
Quality-trimmed:                  81,317 bp (0.1%)
Total written (filtered):    134,366,076 bp (98.2%)
