This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_441.trim PSTR_urban_441.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.18 s (5 µs/read; 12.42 M reads/minute).

=== Summary ===

Total reads processed:               1,487,188
Reads with adapters:                         0 (0.0%)
Reads that were too short:              25,267 (1.7%)
Reads written (passing filters):     1,461,921 (98.3%)

Total basepairs processed:    53,538,768 bp
Quality-trimmed:                  30,025 bp (0.1%)
Total written (filtered):     52,629,156 bp (98.3%)
