This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_452.trim PSTR_urban_452.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.73 s (5 µs/read; 12.85 M reads/minute).

=== Summary ===

Total reads processed:               1,013,144
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,628 (2.0%)
Reads written (passing filters):       992,516 (98.0%)

Total basepairs processed:    36,473,184 bp
Quality-trimmed:                  24,678 bp (0.1%)
Total written (filtered):     35,730,576 bp (98.0%)
