This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_680.trim PSTR_urban_680.tr0
Processing reads on 1 core in single-end mode ...
Finished in 16.66 s (5 µs/read; 12.74 M reads/minute).

=== Summary ===

Total reads processed:               3,537,751
Reads with adapters:                         0 (0.0%)
Reads that were too short:              71,112 (2.0%)
Reads written (passing filters):     3,466,639 (98.0%)

Total basepairs processed:   127,359,036 bp
Quality-trimmed:                  87,614 bp (0.1%)
Total written (filtered):    124,799,004 bp (98.0%)
