This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_296.trim PSTR_urban_296.tr0
Processing reads on 1 core in single-end mode ...
Finished in 7.68 s (4 µs/read; 15.51 M reads/minute).

=== Summary ===

Total reads processed:               1,986,108
Reads with adapters:                         0 (0.0%)
Reads that were too short:              35,673 (1.8%)
Reads written (passing filters):     1,950,435 (98.2%)

Total basepairs processed:    71,499,888 bp
Quality-trimmed:                  42,948 bp (0.1%)
Total written (filtered):     70,215,660 bp (98.2%)
