This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_419.trim PSTR_urban_419.tr0
Processing reads on 1 core in single-end mode ...
Finished in 8.83 s (5 µs/read; 12.11 M reads/minute).

=== Summary ===

Total reads processed:               1,782,595
Reads with adapters:                         0 (0.0%)
Reads that were too short:              34,905 (2.0%)
Reads written (passing filters):     1,747,690 (98.0%)

Total basepairs processed:    64,173,420 bp
Quality-trimmed:                  41,821 bp (0.1%)
Total written (filtered):     62,916,840 bp (98.0%)
