This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_234.trim PSTR_urban_234.tr0
Processing reads on 1 core in single-end mode ...
Finished in 1.13 s (6 µs/read; 9.78 M reads/minute).

=== Summary ===

Total reads processed:                 184,386
Reads with adapters:                         0 (0.0%)
Reads that were too short:               6,202 (3.4%)
Reads written (passing filters):       178,184 (96.6%)

Total basepairs processed:     6,637,896 bp
Quality-trimmed:                   7,586 bp (0.1%)
Total written (filtered):      6,414,624 bp (96.6%)
