This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_216.trim PSTR_urban_216.tr0
Processing reads on 1 core in single-end mode ...
Finished in 15.49 s (4 µs/read; 15.65 M reads/minute).

=== Summary ===

Total reads processed:               4,039,915
Reads with adapters:                         0 (0.0%)
Reads that were too short:              84,142 (2.1%)
Reads written (passing filters):     3,955,773 (97.9%)

Total basepairs processed:   145,436,940 bp
Quality-trimmed:                 103,499 bp (0.1%)
Total written (filtered):    142,407,828 bp (97.9%)
