This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_591.trim PSTR_urban_591.tr0
Processing reads on 1 core in single-end mode ...
Finished in 19.05 s (5 µs/read; 12.15 M reads/minute).

=== Summary ===

Total reads processed:               3,856,935
Reads with adapters:                         0 (0.0%)
Reads that were too short:              64,150 (1.7%)
Reads written (passing filters):     3,792,785 (98.3%)

Total basepairs processed:   138,849,660 bp
Quality-trimmed:                  76,225 bp (0.1%)
Total written (filtered):    136,540,260 bp (98.3%)
