This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR18.trim PSTR_UR18.tr0
Processing reads on 1 core in single-end mode ...
Finished in 14.47 s (4 µs/read; 14.95 M reads/minute).

=== Summary ===

Total reads processed:               3,603,804
Reads with adapters:                         0 (0.0%)
Reads that were too short:              62,051 (1.7%)
Reads written (passing filters):     3,541,753 (98.3%)

Total basepairs processed:   129,736,944 bp
Quality-trimmed:                  75,777 bp (0.1%)
Total written (filtered):    127,503,108 bp (98.3%)
