This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_426.trim PSTR_urban_426.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.93 s (5 µs/read; 12.27 M reads/minute).

=== Summary ===

Total reads processed:               1,212,184
Reads with adapters:                         0 (0.0%)
Reads that were too short:              28,564 (2.4%)
Reads written (passing filters):     1,183,620 (97.6%)

Total basepairs processed:    43,638,624 bp
Quality-trimmed:                  34,273 bp (0.1%)
Total written (filtered):     42,610,320 bp (97.6%)
