This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR12.trim PSTR_UR12.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.61 s (4 µs/read; 15.10 M reads/minute).

=== Summary ===

Total reads processed:               1,159,691
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,265 (1.7%)
Reads written (passing filters):     1,139,426 (98.3%)

Total basepairs processed:    41,748,876 bp
Quality-trimmed:                  24,604 bp (0.1%)
Total written (filtered):     41,019,336 bp (98.3%)
