This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_586.trim PSTR_urban_586.tr0
Processing reads on 1 core in single-end mode ...
Finished in 23.43 s (5 µs/read; 11.86 M reads/minute).

=== Summary ===

Total reads processed:               4,631,043
Reads with adapters:                         0 (0.0%)
Reads that were too short:             107,506 (2.3%)
Reads written (passing filters):     4,523,537 (97.7%)

Total basepairs processed:   166,717,548 bp
Quality-trimmed:                 130,783 bp (0.1%)
Total written (filtered):    162,847,332 bp (97.7%)
