This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_217.trim PSTR_urban_217.tr0
Processing reads on 1 core in single-end mode ...
Finished in 2.26 s (5 µs/read; 12.61 M reads/minute).

=== Summary ===

Total reads processed:                 474,229
Reads with adapters:                         0 (0.0%)
Reads that were too short:               9,908 (2.1%)
Reads written (passing filters):       464,321 (97.9%)

Total basepairs processed:    17,072,244 bp
Quality-trimmed:                  11,802 bp (0.1%)
Total written (filtered):     16,715,556 bp (97.9%)
