This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_UR7.trim PSTR_UR7.tr0
Processing reads on 1 core in single-end mode ...
Finished in 10.72 s (4 µs/read; 15.27 M reads/minute).

=== Summary ===

Total reads processed:               2,726,493
Reads with adapters:                         0 (0.0%)
Reads that were too short:              49,957 (1.8%)
Reads written (passing filters):     2,676,536 (98.2%)

Total basepairs processed:    98,153,748 bp
Quality-trimmed:                  60,130 bp (0.1%)
Total written (filtered):     96,355,296 bp (98.2%)
