This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_232.trim PSTR_urban_232.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.04 s (4 µs/read; 13.71 M reads/minute).

=== Summary ===

Total reads processed:                 694,734
Reads with adapters:                         0 (0.0%)
Reads that were too short:              14,634 (2.1%)
Reads written (passing filters):       680,100 (97.9%)

Total basepairs processed:    25,010,424 bp
Quality-trimmed:                  17,772 bp (0.1%)
Total written (filtered):     24,483,600 bp (97.9%)
