This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_684.trim PSTR_urban_684.tr0
Processing reads on 1 core in single-end mode ...
Finished in 23.70 s (5 µs/read; 12.42 M reads/minute).

=== Summary ===

Total reads processed:               4,906,458
Reads with adapters:                         0 (0.0%)
Reads that were too short:              91,100 (1.9%)
Reads written (passing filters):     4,815,358 (98.1%)

Total basepairs processed:   176,632,488 bp
Quality-trimmed:                 110,111 bp (0.1%)
Total written (filtered):    173,352,888 bp (98.1%)
