This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_588.trim PSTR_urban_588.tr0
Processing reads on 1 core in single-end mode ...
Finished in 5.41 s (5 µs/read; 12.25 M reads/minute).

=== Summary ===

Total reads processed:               1,103,619
Reads with adapters:                         0 (0.0%)
Reads that were too short:              20,590 (1.9%)
Reads written (passing filters):     1,083,029 (98.1%)

Total basepairs processed:    39,730,284 bp
Quality-trimmed:                  24,131 bp (0.1%)
Total written (filtered):     38,989,044 bp (98.1%)
