This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_411.trim PSTR_urban_411.tr0
Processing reads on 1 core in single-end mode ...
Finished in 4.42 s (6 µs/read; 9.88 M reads/minute).

=== Summary ===

Total reads processed:                 728,094
Reads with adapters:                         0 (0.0%)
Reads that were too short:              15,540 (2.1%)
Reads written (passing filters):       712,554 (97.9%)

Total basepairs processed:    26,211,384 bp
Quality-trimmed:                  18,533 bp (0.1%)
Total written (filtered):     25,651,944 bp (97.9%)
