This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_109.trim PSTR_urban_109.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.24 s (4 µs/read; 16.28 M reads/minute).

=== Summary ===

Total reads processed:               3,320,584
Reads with adapters:                         0 (0.0%)
Reads that were too short:              57,704 (1.7%)
Reads written (passing filters):     3,262,880 (98.3%)

Total basepairs processed:   119,541,024 bp
Quality-trimmed:                  68,612 bp (0.1%)
Total written (filtered):    117,463,680 bp (98.3%)
