This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_301.trim PSTR_urban_301.tr0
Processing reads on 1 core in single-end mode ...
Finished in 3.18 s (4 µs/read; 14.58 M reads/minute).

=== Summary ===

Total reads processed:                 773,106
Reads with adapters:                         0 (0.0%)
Reads that were too short:              16,207 (2.1%)
Reads written (passing filters):       756,899 (97.9%)

Total basepairs processed:    27,831,816 bp
Quality-trimmed:                  19,593 bp (0.1%)
Total written (filtered):     27,248,364 bp (97.9%)
