This is cutadapt 3.4 with Python 3.9.2
Command line parameters: -q 15,15 -m 36 -o PSTR_urban_026.trim PSTR_urban_026.tr0
Processing reads on 1 core in single-end mode ...
Finished in 12.36 s (4 µs/read; 15.50 M reads/minute).

=== Summary ===

Total reads processed:               3,193,853
Reads with adapters:                         0 (0.0%)
Reads that were too short:              58,870 (1.8%)
Reads written (passing filters):     3,134,983 (98.2%)

Total basepairs processed:   114,978,708 bp
Quality-trimmed:                  71,691 bp (0.1%)
Total written (filtered):    112,859,388 bp (98.2%)
